US banking apps/Stats/US_occuVuln_per_Type-for-HIGH.csv (before)
sha256,App_name,Category,Vuln type,Number of occurence
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,5
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Network,HttpCompAnalysis_BreachVuln,1
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,UI,UI_ClearTextPWField,2
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,UI,UI_SensitiveFieldSuggestion,11
sha256,App_name,Category,Vuln type,Number of occurence
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Storage,FilePermissionAnalysis_FileReadable,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,2
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Cryptography,CryptoCheckAnalysis_UnsafeECB,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,HttpCompAnalysis_BreachVuln,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,X509Checker_BadSSLErrHandling,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,X509Checker_InsecureCipherSuite,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,SSLSocketFactory_NoHostnameVerification,4
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,WebViewAnalysis_ContentProviderAccessEnabled,10
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabledDefault,9
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,WebViewAnalysis_JSUniversalAccessEnabled,9
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,WebViewAnalysis_JSFileAccessEnabledDefault,3
sha256,App_name,Category,Vuln type,Number of occurence
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,SSLSocketFactory_NoHostnameVerification,4
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,WebViewAnalysis_ContentProviderAccessEnabled,6
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,HttpCompAnalysis_BreachVuln,1
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,X509Checker_BadProtocolVerify,3
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,LoopbackServerAnalysis_Connect,1
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,X509Checker_BadHostnameVerify,1
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,2
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Cryptography,CryptoCheckAnalysis_UnsafeECB,1
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,UI,UI_ClearTextPWField,1
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,UI,UI_SensitiveFieldSuggestion,3
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Local Storage - SQLite and Other Databases,SqLiteDatabasePasswordAnalysis_PasswordFound,1
sha256,App_name,Category,Vuln type,Number of occurence
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,PBKDFAnalysis_LowIterationCount,1
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,8
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Network,HttpCompAnalysis_BreachVuln,1
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Network,X509Checker_InsecureCipherSuite,1
sha256,App_name,Category,Vuln type,Number of occurence
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,1
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,WebViewAnalysis_ContentProviderAccessEnabled,4
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabledDefault,4
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,WebViewAnalysis_JSUniversalAccessEnabled,4
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,X509Checker_BadProtocolVerify,1
sha256,App_name,Category,Vuln type,Number of occurence
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,CryptoCheckAnalysis_StaticIV,1
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,2
sha256,App_name,Category,Vuln type,Number of occurence
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,HttpCompAnalysis_BreachVuln,2
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,X509Checker_BadProtocolVerify,1
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,X509Checker_BadHostnameVerify,1
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,SSLSocketFactory_NoHostnameVerification,4
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,WebViewAnalysis_ContentProviderAccessEnabled,4
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,WebViewAnalysis_JSFileAccessEnabled,2
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,WebViewAnalysis_JSUniversalAccessEnabled,1
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,3
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Cryptography,CryptoCheckAnalysis_StaticIV,2
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Storage,Storage_SensitiveInformationWithoutEncryption,2
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,2
sha256,App_name,Category,Vuln type,Number of occurence
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,KeySizeAnalysis_ShortKey,2
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,8
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,PBKDFAnalysis_HardCodedSalt,1
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,39
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,CryptoCheckAnalysis_HardCodedKey,4
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Network,HttpCompAnalysis_BreachVuln,2
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,UI,UI_SensitiveFieldSuggestion,13
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,UI,UI_ClearTextPWField,3
sha256,App_name,Category,Vuln type,Number of occurence
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,CryptoCheckAnalysis_StaticIV,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,UI,UI_SensitiveFieldSuggestion,2
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,HttpCompAnalysis_BreachVuln,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,X509Checker_BadSSLErrHandling,2
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,WebViewAnalysis_ContentProviderAccessEnabled,14
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabled,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,WebViewAnalysis_JSUniversalAccessEnabled,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,WebViewAnalysis_JSFileAccessEnabled,1
sha256,App_name,Category,Vuln type,Number of occurence
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,CryptoCheckAnalysis_StaticIV,2
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,7
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,PBKDFAnalysis_LowIterationCount,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,UI,UI_ClearTextPWField,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,UI,UI_SensitiveFieldSuggestion,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Network,HttpCompAnalysis_BreachVuln,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Network,SSLSocketFactory_NoHostnameVerification,2
sha256,App_name,Category,Vuln type,Number of occurence
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Network,HttpCompAnalysis_BreachVuln,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Network,X509Checker_BadSSLErrHandling,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Potentially Malicious,RootCmdAnalysis_RootCommandExecuted,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,CryptoCheckAnalysis_StaticIV,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,KeyStoreAnalysis_HardCodedKey,2
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,KeyStoreAnalysis_NullKey,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,InadequateRNGForKeysAnalysis_Key,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Storage,FilePermissionAnalysis_FileReadable,2
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Storage,FilePermissionAnalysis_FileWritable,1
sha256,App_name,Category,Vuln type,Number of occurence
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,X509Checker_BadCheckCertificateChain,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,X509Checker_BadProtocolVerify,3
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,X509Checker_BadHostnameVerify,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,X509Checker_InsecureCipherSuite,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,SSLSocketFactory_NoHostnameVerification,4
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,WebViewAnalysis_ContentProviderAccessEnabled,2
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,WebViewAnalysis_JSFileAccessEnabled,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Potentially Malicious,RootCmdAnalysis_RootCommandExecuted,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,CryptoCheckAnalysis_StaticIV,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,2
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,CryptoCheckAnalysis_UnsafeECB,2
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,KeyStoreAnalysis_HardCodedKey,2
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,KeyStoreAnalysis_NullKey,1
sha256,App_name,Category,Vuln type,Number of occurence
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,SSLSocketFactory_NoHostnameVerification,6
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,WebViewAnalysis_ContentProviderAccessEnabled,61
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,WebViewAnalysis_JSFileAccessEnabled,11
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,HttpCompAnalysis_BreachVuln,2
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,X509Checker_BadSSLErrHandling,7
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,X509Checker_BadCheckCertificateChain,2
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,X509Checker_BadProtocolVerify,1
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,LoopbackServerAnalysis_Connect,1
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,X509Checker_BadHostnameVerify,4
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,69
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,CryptoCheckAnalysis_StaticIV,9
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,CryptoCheckAnalysis_HardCodedKey,6
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,CryptoCheckAnalysis_UnsafeECB,5
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Storage,FilePermissionAnalysis_FileReadable,1
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,UI,UI_SensitiveFieldSuggestion,5
sha256,App_name,Category,Vuln type,Number of occurence
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,HttpCompAnalysis_BreachVuln,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,X509Checker_BadSSLErrHandling,4
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,X509Checker_BadProtocolVerify,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,LoopbackServerAnalysis_Connect,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,SSLSocketFactory_NoHostnameVerification,4
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,WebViewAnalysis_ContentProviderAccessEnabled,28
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,WebViewAnalysis_JSUniversalAccessEnabled,2
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabled,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,28
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Logging,LogOutput_DataLeak,2
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Potentially Malicious,RootCmdAnalysis_RootCommandExecuted,1
sha256,App_name,Category,Vuln type,Number of occurence
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,General,ReflectionInjection_Injection,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Logging,LogOutput_DataLeak,3
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,HttpCompAnalysis_BreachVuln,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,WebViewAnalysis_JSFileAccessEnabled,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,WebViewAnalysis_ContentProviderAccessEnabled,6
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabled,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,WebViewAnalysis_JSUniversalAccessEnabled,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,UI,UI_SensitiveFieldSuggestion,4
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,CryptoCheckAnalysis_UnsafeECB,4
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,KeyStoreAnalysis_NullKey,2
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Potentially Malicious,RootCmdAnalysis_RootCommandExecuted,1
sha256,App_name,Category,Vuln type,Number of occurence
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,FilePermissionAnalysis_FileReadable,2
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,FilePermissionAnalysis_FileWritable,1
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,Storage_SensitiveInformationWithoutEncryption,2
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,5
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Cryptography,CryptoCheckAnalysis_HardCodedKey,3
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Cryptography,CryptoCheckAnalysis_StaticIV,3
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Cryptography,CryptoCheckAnalysis_UnsafeECB,4
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,HttpCompAnalysis_BreachVuln,2
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,X509Checker_BadSSLErrHandling,4
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,X509Checker_BadProtocolVerify,2
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,LoopbackServerAnalysis_Connect,1
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,X509Checker_BadHostnameVerify,1
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,SSLSocketFactory_NoHostnameVerification,10
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,WebViewAnalysis_ContentProviderAccessEnabled,10
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,1
sha256,App_name,Category,Vuln type,Number of occurence
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,HttpCompAnalysis_BreachVuln,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,X509Checker_BadCheckCertificateChain,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,X509Checker_BadProtocolVerify,2
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,X509Checker_BadHostnameVerify,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,X509Checker_InsecureCipherSuite,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,WebViewAnalysis_ContentProviderAccessEnabled,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,WebViewAnalysis_JSFileAccessEnabled,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Storage,FilePermissionAnalysis_FileWritable,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,CryptoCheckAnalysis_HardCodedKey,5
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,CryptoCheckAnalysis_StaticIV,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,InadequateRNGForKeysAnalysis_Key,2
sha256,App_name,Category,Vuln type,Number of occurence
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,PBKDFAnalysis_HardCodedSalt,1
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,CryptoCheckAnalysis_StaticIV,2
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,KeyStoreAnalysis_NullKey,2
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,3
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,Network_InsecureHttpConnection,2
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,HttpCompAnalysis_BreachVuln,2
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,X509Checker_BadSSLErrHandling,1
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,SSLSocketFactory_NoHostnameVerification,5
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,WebViewAnalysis_ContentProviderAccessEnabled,11
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,WebViewAnalysis_JSFileAccessEnabled,2
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,WebViewAnalysis_JSUniversalAccessEnabled,3
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,WebViewAnalysis_JSFileAccessFromFileURLEnabled,1
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,1
sha256,App_name,Category,Vuln type,Number of occurence
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Storage,FilePermissionAnalysis_FileReadable,1
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Network,HttpCompAnalysis_BreachVuln,2
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Network,SSLSocketFactory_NoHostnameVerification,1
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Network,X509Checker_BadProtocolVerify,2
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,CryptoCheckAnalysis_StaticIV,1
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,28
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,CryptoCheckAnalysis_HardCodedKey,3
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,10
sha256,App_name,Category,Vuln type,Number of occurence
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,HttpCompAnalysis_BreachVuln,1
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,X509Checker_BadSSLErrHandling,1
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,Network_InsecureBluetooth,1
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,X509Checker_BadProtocolVerify,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,LoopbackServerAnalysis_Listen,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,LoopbackServerAnalysis_Connect,1
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,X509Checker_BadHostnameVerify,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,SSLSocketFactory_NoHostnameVerification,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,WebViewAnalysis_ContentProviderAccessEnabled,16
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,WebViewAnalysis_JSUniversalAccessEnabled,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Storage,FilePermissionAnalysis_FileReadable,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Storage,FilePermissionAnalysis_FileWritable,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,3
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,PBKDFAnalysis_HardCodedPassword,1
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,CryptoCheckAnalysis_StaticIV,4
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,CryptoCheckAnalysis_HardCodedKey,4
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,CryptoCheckAnalysis_UnsafeECB,2

US banking apps/Stats/US_occuVuln_per_Type-for-HIGH.csv (after)
sha256,App_name,Category,Vuln type,Number of occurence
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,5
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Network,HttpCompAnalysis_BreachVuln,1
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,UI,UI_ClearTextPWField,2
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,UI,UI_SensitiveFieldSuggestion,11
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Storage,FilePermissionAnalysis_FileReadable,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,2
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Cryptography,CryptoCheckAnalysis_UnsafeECB,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,HttpCompAnalysis_BreachVuln,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,X509Checker_BadSSLErrHandling,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,X509Checker_InsecureCipherSuite,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,SSLSocketFactory_NoHostnameVerification,4
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,WebViewAnalysis_ContentProviderAccessEnabled,10
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabledDefault,9
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,WebViewAnalysis_JSUniversalAccessEnabled,9
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,WebViewAnalysis_JSFileAccessEnabledDefault,3
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,SSLSocketFactory_NoHostnameVerification,4
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,WebViewAnalysis_ContentProviderAccessEnabled,6
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,HttpCompAnalysis_BreachVuln,1
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,X509Checker_BadProtocolVerify,3
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,LoopbackServerAnalysis_Connect,1
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,X509Checker_BadHostnameVerify,1
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,2
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Cryptography,CryptoCheckAnalysis_UnsafeECB,1
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,UI,UI_ClearTextPWField,1
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,UI,UI_SensitiveFieldSuggestion,3
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Local Storage - SQLite and Other Databases,SqLiteDatabasePasswordAnalysis_PasswordFound,1
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,PBKDFAnalysis_LowIterationCount,1
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,8
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Network,HttpCompAnalysis_BreachVuln,1
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Network,X509Checker_InsecureCipherSuite,1
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,1
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,WebViewAnalysis_ContentProviderAccessEnabled,4
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabledDefault,4
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,WebViewAnalysis_JSUniversalAccessEnabled,4
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,X509Checker_BadProtocolVerify,1
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,CryptoCheckAnalysis_StaticIV,1
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,2
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,HttpCompAnalysis_BreachVuln,2
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,X509Checker_BadProtocolVerify,1
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,X509Checker_BadHostnameVerify,1
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,SSLSocketFactory_NoHostnameVerification,4
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,WebViewAnalysis_ContentProviderAccessEnabled,4
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,WebViewAnalysis_JSFileAccessEnabled,2
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,WebViewAnalysis_JSUniversalAccessEnabled,1
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,3
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Cryptography,CryptoCheckAnalysis_StaticIV,2
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Storage,Storage_SensitiveInformationWithoutEncryption,2
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,2
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,KeySizeAnalysis_ShortKey,2
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,8
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,PBKDFAnalysis_HardCodedSalt,1
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,39
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,CryptoCheckAnalysis_HardCodedKey,4
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Network,HttpCompAnalysis_BreachVuln,2
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,UI,UI_SensitiveFieldSuggestion,13
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,UI,UI_ClearTextPWField,3
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,CryptoCheckAnalysis_StaticIV,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,UI,UI_SensitiveFieldSuggestion,2
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,HttpCompAnalysis_BreachVuln,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,X509Checker_BadSSLErrHandling,2
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,WebViewAnalysis_ContentProviderAccessEnabled,14
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabled,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,WebViewAnalysis_JSUniversalAccessEnabled,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,WebViewAnalysis_JSFileAccessEnabled,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,CryptoCheckAnalysis_StaticIV,2
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,7
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,PBKDFAnalysis_LowIterationCount,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,UI,UI_ClearTextPWField,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,UI,UI_SensitiveFieldSuggestion,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Network,HttpCompAnalysis_BreachVuln,1
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Network,SSLSocketFactory_NoHostnameVerification,2
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Network,HttpCompAnalysis_BreachVuln,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Network,X509Checker_BadSSLErrHandling,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Potentially Malicious,RootCmdAnalysis_RootCommandExecuted,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,CryptoCheckAnalysis_StaticIV,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,KeyStoreAnalysis_HardCodedKey,2
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,KeyStoreAnalysis_NullKey,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,InadequateRNGForKeysAnalysis_Key,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,1
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Storage,FilePermissionAnalysis_FileReadable,2
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Storage,FilePermissionAnalysis_FileWritable,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,X509Checker_BadCheckCertificateChain,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,X509Checker_BadProtocolVerify,3
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,X509Checker_BadHostnameVerify,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,X509Checker_InsecureCipherSuite,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,SSLSocketFactory_NoHostnameVerification,4
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,WebViewAnalysis_ContentProviderAccessEnabled,2
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,WebViewAnalysis_JSFileAccessEnabled,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Potentially Malicious,RootCmdAnalysis_RootCommandExecuted,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,CryptoCheckAnalysis_StaticIV,1
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,2
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,CryptoCheckAnalysis_UnsafeECB,2
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,KeyStoreAnalysis_HardCodedKey,2
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,KeyStoreAnalysis_NullKey,1
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,SSLSocketFactory_NoHostnameVerification,6
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,WebViewAnalysis_ContentProviderAccessEnabled,61
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,WebViewAnalysis_JSFileAccessEnabled,11
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,HttpCompAnalysis_BreachVuln,2
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,X509Checker_BadSSLErrHandling,7
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,X509Checker_BadCheckCertificateChain,2
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,X509Checker_BadProtocolVerify,1
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,LoopbackServerAnalysis_Connect,1
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,X509Checker_BadHostnameVerify,4
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,69
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,CryptoCheckAnalysis_StaticIV,9
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,CryptoCheckAnalysis_HardCodedKey,6
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,CryptoCheckAnalysis_UnsafeECB,5
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Storage,FilePermissionAnalysis_FileReadable,1
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,UI,UI_SensitiveFieldSuggestion,5
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,HttpCompAnalysis_BreachVuln,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,X509Checker_BadSSLErrHandling,4
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,X509Checker_BadProtocolVerify,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,LoopbackServerAnalysis_Connect,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,SSLSocketFactory_NoHostnameVerification,4
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,WebViewAnalysis_ContentProviderAccessEnabled,28
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,WebViewAnalysis_JSUniversalAccessEnabled,2
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabled,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,28
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Logging,LogOutput_DataLeak,2
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Potentially Malicious,RootCmdAnalysis_RootCommandExecuted,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,General,ReflectionInjection_Injection,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Logging,LogOutput_DataLeak,3
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,HttpCompAnalysis_BreachVuln,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,WebViewAnalysis_JSFileAccessEnabled,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,WebViewAnalysis_ContentProviderAccessEnabled,6
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabled,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,WebViewAnalysis_JSUniversalAccessEnabled,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,UI,UI_SensitiveFieldSuggestion,4
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,CryptoCheckAnalysis_UnsafeECB,4
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,KeyStoreAnalysis_NullKey,2
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Potentially Malicious,RootCmdAnalysis_RootCommandExecuted,1
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,FilePermissionAnalysis_FileReadable,2
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,FilePermissionAnalysis_FileWritable,1
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,Storage_SensitiveInformationWithoutEncryption,2
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,5
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Cryptography,CryptoCheckAnalysis_HardCodedKey,3
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Cryptography,CryptoCheckAnalysis_StaticIV,3
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Cryptography,CryptoCheckAnalysis_UnsafeECB,4
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,HttpCompAnalysis_BreachVuln,2
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,X509Checker_BadSSLErrHandling,4
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,X509Checker_BadProtocolVerify,2
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,LoopbackServerAnalysis_Connect,1
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,X509Checker_BadHostnameVerify,1
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,SSLSocketFactory_NoHostnameVerification,10
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,WebViewAnalysis_ContentProviderAccessEnabled,10
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,HttpCompAnalysis_BreachVuln,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,X509Checker_BadCheckCertificateChain,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,X509Checker_BadProtocolVerify,2
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,X509Checker_BadHostnameVerify,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,X509Checker_InsecureCipherSuite,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,WebViewAnalysis_ContentProviderAccessEnabled,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,WebViewAnalysis_JSFileAccessEnabled,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Storage,FilePermissionAnalysis_FileWritable,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,CryptoCheckAnalysis_HardCodedKey,5
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,CryptoCheckAnalysis_StaticIV,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,InadequateRNGForKeysAnalysis_Key,2
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,PBKDFAnalysis_HardCodedSalt,1
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,CryptoCheckAnalysis_StaticIV,2
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,KeyStoreAnalysis_NullKey,2
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,3
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,Network_InsecureHttpConnection,2
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,HttpCompAnalysis_BreachVuln,2
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,X509Checker_BadSSLErrHandling,1
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,SSLSocketFactory_NoHostnameVerification,5
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,WebViewAnalysis_ContentProviderAccessEnabled,11
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,WebViewAnalysis_JSFileAccessEnabled,2
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,WebViewAnalysis_JSUniversalAccessEnabled,3
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,WebViewAnalysis_JSFileAccessFromFileURLEnabled,1
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,1
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Storage,FilePermissionAnalysis_FileReadable,1
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Network,HttpCompAnalysis_BreachVuln,2
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Network,SSLSocketFactory_NoHostnameVerification,1
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Network,X509Checker_BadProtocolVerify,2
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,CryptoCheckAnalysis_StaticIV,1
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,28
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,CryptoCheckAnalysis_HardCodedKey,3
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,10
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,HttpCompAnalysis_BreachVuln,1
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,X509Checker_BadSSLErrHandling,1
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,Network_InsecureBluetooth,1
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,X509Checker_BadProtocolVerify,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,LoopbackServerAnalysis_Listen,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,LoopbackServerAnalysis_Connect,1
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,X509Checker_BadHostnameVerify,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,SSLSocketFactory_NoHostnameVerification,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,WebViewAnalysis_ContentProviderAccessEnabled,16
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,WebViewAnalysis_JSUniversalAccessEnabled,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Storage,FilePermissionAnalysis_FileReadable,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Storage,FilePermissionAnalysis_FileWritable,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,3
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,PBKDFAnalysis_HardCodedPassword,1
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,CryptoCheckAnalysis_StaticIV,4
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,CryptoCheckAnalysis_HardCodedKey,4
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,CryptoCheckAnalysis_UnsafeECB,2

US banking apps/Stats/US_occuVuln_per_Type-for-HIGH.csv (diff)
@@ -3,7 +3,6 @@ sha256,App_name,Category,Vuln type,Number of occurence
 1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Network,HttpCompAnalysis_BreachVuln,1
 1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,UI,UI_ClearTextPWField,2
 1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,UI,UI_SensitiveFieldSuggestion,11
-sha256,App_name,Category,Vuln type,Number of occurence
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Storage,FilePermissionAnalysis_FileReadable,1
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,2
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
@@ -16,7 +15,6 @@ sha256,App_name,Category,Vuln type,Number of occurence
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabledDefault,9
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,WebViewAnalysis_JSUniversalAccessEnabled,9
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,WebViewAnalysis_JSFileAccessEnabledDefault,3
-sha256,App_name,Category,Vuln type,Number of occurence
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,SSLSocketFactory_NoHostnameVerification,4
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,WebViewAnalysis_ContentProviderAccessEnabled,6
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,HttpCompAnalysis_BreachVuln,1
@@ -28,23 +26,19 @@ sha256,App_name,Category,Vuln type,Number of occurence
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,UI,UI_ClearTextPWField,1
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,UI,UI_SensitiveFieldSuggestion,3
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Local Storage - SQLite and Other Databases,SqLiteDatabasePasswordAnalysis_PasswordFound,1
-sha256,App_name,Category,Vuln type,Number of occurence
 98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,PBKDFAnalysis_LowIterationCount,1
 98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
 98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,8
 98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Network,HttpCompAnalysis_BreachVuln,1
 98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Network,X509Checker_InsecureCipherSuite,1
-sha256,App_name,Category,Vuln type,Number of occurence
 104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,1
 104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,WebViewAnalysis_ContentProviderAccessEnabled,4
 104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabledDefault,4
 104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,WebViewAnalysis_JSUniversalAccessEnabled,4
 104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,X509Checker_BadProtocolVerify,1
-sha256,App_name,Category,Vuln type,Number of occurence
 AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
 AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,CryptoCheckAnalysis_StaticIV,1
 AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,2
-sha256,App_name,Category,Vuln type,Number of occurence
 E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,HttpCompAnalysis_BreachVuln,2
 E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,X509Checker_BadProtocolVerify,1
 E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,X509Checker_BadHostnameVerify,1
@@ -57,7 +51,6 @@ E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Cryptogr
 E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Cryptography,CryptoCheckAnalysis_StaticIV,2
 E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Storage,Storage_SensitiveInformationWithoutEncryption,2
 E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,2
-sha256,App_name,Category,Vuln type,Number of occurence
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,KeySizeAnalysis_ShortKey,2
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,8
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,PBKDFAnalysis_HardCodedSalt,1
@@ -66,7 +59,6 @@ sha256,App_name,Category,Vuln type,Number of occurence
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Network,HttpCompAnalysis_BreachVuln,2
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,UI,UI_SensitiveFieldSuggestion,13
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,UI,UI_ClearTextPWField,3
-sha256,App_name,Category,Vuln type,Number of occurence
 E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,1
 E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
 E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,CryptoCheckAnalysis_StaticIV,1
@@ -77,7 +69,6 @@ E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Net
 E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,WebViewAnalysis_JSFileAccessFromFileURLEnabled,1
 E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,WebViewAnalysis_JSUniversalAccessEnabled,1
 E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,WebViewAnalysis_JSFileAccessEnabled,1
-sha256,App_name,Category,Vuln type,Number of occurence
 CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,CryptoCheckAnalysis_StaticIV,2
 CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
 CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,CryptoCheckAnalysis_HardCodedKey,1
@@ -87,7 +78,6 @@ CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,UI,UI_C
 CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,UI,UI_SensitiveFieldSuggestion,1
 CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Network,HttpCompAnalysis_BreachVuln,1
 CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Network,SSLSocketFactory_NoHostnameVerification,2
-sha256,App_name,Category,Vuln type,Number of occurence
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Network,HttpCompAnalysis_BreachVuln,1
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Network,X509Checker_BadSSLErrHandling,1
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,1
@@ -100,7 +90,6 @@ F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptograph
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,1
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Storage,FilePermissionAnalysis_FileReadable,2
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Storage,FilePermissionAnalysis_FileWritable,1
-sha256,App_name,Category,Vuln type,Number of occurence
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,X509Checker_BadCheckCertificateChain,1
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,X509Checker_BadProtocolVerify,3
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,X509Checker_BadHostnameVerify,1
@@ -115,7 +104,6 @@ F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Crypt
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,CryptoCheckAnalysis_UnsafeECB,2
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,KeyStoreAnalysis_HardCodedKey,2
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,KeyStoreAnalysis_NullKey,1
-sha256,App_name,Category,Vuln type,Number of occurence
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,SSLSocketFactory_NoHostnameVerification,6
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,WebViewAnalysis_ContentProviderAccessEnabled,61
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,WebViewAnalysis_JSFileAccessEnabled,11
@@ -131,7 +119,6 @@ A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptograp
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,CryptoCheckAnalysis_UnsafeECB,5
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Storage,FilePermissionAnalysis_FileReadable,1
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,UI,UI_SensitiveFieldSuggestion,5
-sha256,App_name,Category,Vuln type,Number of occurence
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,HttpCompAnalysis_BreachVuln,1
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,X509Checker_BadSSLErrHandling,4
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,X509Checker_BadProtocolVerify,1
@@ -143,7 +130,6 @@ E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,28
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Logging,LogOutput_DataLeak,2
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Potentially Malicious,RootCmdAnalysis_RootCommandExecuted,1
-sha256,App_name,Category,Vuln type,Number of occurence
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,General,ReflectionInjection_Injection,1
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Logging,LogOutput_DataLeak,3
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,HttpCompAnalysis_BreachVuln,1
@@ -157,7 +143,6 @@ sha256,App_name,Category,Vuln type,Number of occurence
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,1
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,KeyStoreAnalysis_NullKey,2
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Potentially Malicious,RootCmdAnalysis_RootCommandExecuted,1
-sha256,App_name,Category,Vuln type,Number of occurence
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,FilePermissionAnalysis_FileReadable,2
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,FilePermissionAnalysis_FileWritable,1
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,Storage_SensitiveInformationWithoutEncryption,2
@@ -173,7 +158,6 @@ sha256,App_name,Category,Vuln type,Number of occurence
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,SSLSocketFactory_NoHostnameVerification,10
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,WebViewAnalysis_ContentProviderAccessEnabled,10
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,1
-sha256,App_name,Category,Vuln type,Number of occurence
 8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,HttpCompAnalysis_BreachVuln,1
 8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,X509Checker_BadCheckCertificateChain,1
 8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,X509Checker_BadProtocolVerify,2
@@ -185,7 +169,6 @@ sha256,App_name,Category,Vuln type,Number of occurence
 8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,CryptoCheckAnalysis_HardCodedKey,5
 8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,CryptoCheckAnalysis_StaticIV,1
 8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,InadequateRNGForKeysAnalysis_Key,2
-sha256,App_name,Category,Vuln type,Number of occurence
 AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,PBKDFAnalysis_HardCodedSalt,1
 AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,CryptoCheckAnalysis_StaticIV,2
 AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,KeyStoreAnalysis_NullKey,2
@@ -199,7 +182,6 @@ AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Ne
 AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,WebViewAnalysis_JSUniversalAccessEnabled,3
 AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,WebViewAnalysis_JSFileAccessFromFileURLEnabled,1
 AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Potentially Malicious,PotentiallyMalicious_DevicePolicyManager,1
-sha256,App_name,Category,Vuln type,Number of occurence
 A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Storage,FilePermissionAnalysis_FileReadable,1
 A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Network,HttpCompAnalysis_BreachVuln,2
 A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Network,SSLSocketFactory_NoHostnameVerification,1
@@ -208,7 +190,6 @@ A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Crypt
 A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,CryptoCheckAnalysis_InsecureCryptoAlgorithm,28
 A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,CryptoCheckAnalysis_HardCodedKey,3
 A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,PasswordHeuristicsAnalysis_HardCodedPassword,10
-sha256,App_name,Category,Vuln type,Number of occurence
 D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,HttpCompAnalysis_BreachVuln,1
 D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,X509Checker_BadSSLErrHandling,1
 D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,Network_InsecureBluetooth,1
