US banking apps/Stats/US_vulnType_per_Category-for-HIGH.csv (before)
sha256,App_name,Category,Number of type
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Java Code Security,0
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Cryptography,1
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Permissions,0
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Network,1
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,UI,2
sha256,App_name,Category,Number of type
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Storage,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Permissions,0
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Cryptography,3
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,8
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Inter-Component Communication,0
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Java Code Security,0
sha256,App_name,Category,Number of type
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Permissions,0
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,6
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Java Code Security,0
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Cryptography,2
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,UI,2
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Local Storage - SQLite and Other Databases,1
sha256,App_name,Category,Number of type
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,3
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Permissions,0
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,UI,0
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Network,2
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Java Code Security,0
sha256,App_name,Category,Number of type
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Permissions,0
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Cryptography,1
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,4
sha256,App_name,Category,Number of type
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Java Code Security,0
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,3
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Permissions,0
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Build Parametrization,0
sha256,App_name,Category,Number of type
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,7
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Cryptography,3
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Storage,1
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Potentially Malicious,1
sha256,App_name,Category,Number of type
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Inter-Component Communication,0
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Permissions,0
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,5
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Java Code Security,0
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Network,1
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,UI,2
sha256,App_name,Category,Number of type
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Permissions,0
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,3
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,UI,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,6
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Java Code Security,0
sha256,App_name,Category,Number of type
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Permissions,0
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,5
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,UI,2
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Network,2
sha256,App_name,Category,Number of type
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Network,2
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Potentially Malicious,2
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,6
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Java Code Security,0
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Permissions,0
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Storage,2
sha256,App_name,Category,Number of type
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,7
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Potentially Malicious,2
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,5
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Permissions,0
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Java Code Security,0
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Build Parametrization,0
sha256,App_name,Category,Number of type
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,9
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Java Code Security,0
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Permissions,0
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,4
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Storage,1
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,UI,1
sha256,App_name,Category,Number of type
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Java Code Security,0
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,8
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Permissions,0
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Cryptography,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Logging,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Potentially Malicious,1
sha256,App_name,Category,Number of type
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Java Code Security,0
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,General,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Permissions,0
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Logging,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,5
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,UI,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,4
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Potentially Malicious,1
sha256,App_name,Category,Number of type
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Permissions,0
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,3
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Cryptography,4
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,7
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Potentially Malicious,1
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Java Code Security,0
sha256,App_name,Category,Number of type
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Java Code Security,0
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,7
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Permissions,0
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Storage,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,3
sha256,App_name,Category,Number of type
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,4
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,8
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Potentially Malicious,1
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Permissions,0
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Java Code Security,0
sha256,App_name,Category,Number of type
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Storage,1
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Network,3
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Permissions,0
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,4
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Inter-Component Communication,0
sha256,App_name,Category,Number of type
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,10
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Storage,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Permissions,0
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,6

US banking apps/Stats/US_vulnType_per_Category-for-HIGH.csv (after)
sha256,App_name,Category,Number of type
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Java Code Security,0
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Cryptography,1
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Permissions,0
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Network,1
1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,UI,2
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Storage,1
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Permissions,0
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Cryptography,3
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,8
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Inter-Component Communication,0
4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Java Code Security,0
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Permissions,0
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,6
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Java Code Security,0
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Cryptography,2
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,UI,2
4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Local Storage - SQLite and Other Databases,1
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,3
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Permissions,0
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,UI,0
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Network,2
98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Java Code Security,0
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Permissions,0
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Cryptography,1
104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,4
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Java Code Security,0
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,3
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Permissions,0
AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Build Parametrization,0
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,7
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Cryptography,3
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Storage,1
E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Potentially Malicious,1
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Inter-Component Communication,0
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Permissions,0
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,5
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Java Code Security,0
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Network,1
2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,UI,2
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Permissions,0
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,3
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,UI,1
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,6
E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Java Code Security,0
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Permissions,0
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,5
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,UI,2
CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Network,2
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Network,2
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Potentially Malicious,2
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,6
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Java Code Security,0
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Permissions,0
F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Storage,2
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,7
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Potentially Malicious,2
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,5
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Permissions,0
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Java Code Security,0
F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Build Parametrization,0
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,9
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Java Code Security,0
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Permissions,0
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,4
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Storage,1
A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,UI,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Java Code Security,0
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,8
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Permissions,0
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Cryptography,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Logging,1
E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Potentially Malicious,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Java Code Security,0
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,General,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Permissions,0
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Logging,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Network,5
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,UI,1
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,4
7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Potentially Malicious,1
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Permissions,0
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,3
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Cryptography,4
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,7
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Potentially Malicious,1
1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Java Code Security,0
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Java Code Security,0
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,7
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Permissions,0
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Storage,1
8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,3
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,4
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,8
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Potentially Malicious,1
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Permissions,0
AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Java Code Security,0
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Storage,1
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Network,3
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Permissions,0
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,4
A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Inter-Component Communication,0
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,10
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Storage,2
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Permissions,0
D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Cryptography,6

US banking apps/Stats/US_vulnType_per_Category-for-HIGH.csv (diff)
@@ -4,87 +4,73 @@ sha256,App_name,Category,Number of type
 1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Permissions,0
 1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,Network,1
 1147A54558BB50FBD1A6741701498EA98D245D92E5CD45CCDAB482CED4E70302,Amex,UI,2
-sha256,App_name,Category,Number of type
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Storage,1
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Permissions,0
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Cryptography,3
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Network,8
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Inter-Component Communication,0
 4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B,4EAC80EE6CBF3A00F5654DEC62BDA6EB294B4A11F578F3B0221194346321646B.apk,Java Code Security,0
-sha256,App_name,Category,Number of type
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Permissions,0
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Network,6
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Java Code Security,0
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Cryptography,2
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,UI,2
 4E1BF11BBC25FFE593FE749FD3D02A688522A12FF3302F0AD4AB6F5DAFD62B9E,State Street Bank,Local Storage - SQLite and Other Databases,1
-sha256,App_name,Category,Number of type
 98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Cryptography,3
 98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Permissions,0
 98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,UI,0
 98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Network,2
 98972E283C1CFD2E5ED0FF19F0039C878634CAC54B519DC4B1382734493FA093,Citi Mobile,Java Code Security,0
-sha256,App_name,Category,Number of type
 104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Permissions,0
 104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Cryptography,1
 104EB5E6B2DEF5B415AA94FD248EBBB5C85FBD84CE7B40871536129139AE3EEB,BNYMellonWealth,Network,4
-sha256,App_name,Category,Number of type
 AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Java Code Security,0
 AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Cryptography,3
 AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Permissions,0
 AFF1FD3AD49B8A214E101201002D278F573EA3526A02A4F3E325DED51E17D0D5,Citizens,Build Parametrization,0
-sha256,App_name,Category,Number of type
 E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Network,7
 E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Cryptography,3
 E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Storage,1
 E247CCEC1EACEC296FD6A337535AE7F21FAFCD51892920DE07D3E78C349CE357,SVB Go,Potentially Malicious,1
-sha256,App_name,Category,Number of type
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Inter-Component Communication,0
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Permissions,0
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Cryptography,5
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Java Code Security,0
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,Network,1
 2F8007BB1DF54B91BAD8406F0D7786F6A9425D3A9C69917F25EC4E44D5CBB7C3,Schwab,UI,2
-sha256,App_name,Category,Number of type
 E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Permissions,0
 E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Cryptography,3
 E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,UI,1
 E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Network,6
 E68E7BA1BF7C4751EC151F2186DCE505183741396632500A154D902874F3FA2B,Fifth Third,Java Code Security,0
-sha256,App_name,Category,Number of type
 CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Permissions,0
 CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Cryptography,5
 CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,UI,2
 CE5D9628DB62203ECFC409E0FE48A970FB8EC256E2D103CEBA0042CB213EA434,HSBC US,Network,2
-sha256,App_name,Category,Number of type
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Network,2
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Potentially Malicious,2
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Cryptography,6
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Java Code Security,0
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Permissions,0
 F6E1D22F39AA024473B62BB7A589D634C193D7F5D3EB1F9D1966BAADF0B4D315,PNC,Storage,2
-sha256,App_name,Category,Number of type
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Network,7
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Potentially Malicious,2
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Cryptography,5
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Permissions,0
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Java Code Security,0
 F800393F5CACAD5CD99DC820BE3168CE8B8E5672CE71E03E256729589CCFED50,GS Verify,Build Parametrization,0
-sha256,App_name,Category,Number of type
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Network,9
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Java Code Security,0
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Permissions,0
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Cryptography,4
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,Storage,1
 A895009B1370333897A07CAFAFE5D117DC6B2E22D245A518C9C1C1F3F58FC826,BofA,UI,1
-sha256,App_name,Category,Number of type
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Java Code Security,0
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Network,8
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Permissions,0
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Cryptography,1
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Logging,1
 E6FAFBD0AD0AE607A6050FA2FC836758AF4AB16D19D7ABB92A8A69641D2CA5CD,Truist,Potentially Malicious,1
-sha256,App_name,Category,Number of type
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Java Code Security,0
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,General,1
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Permissions,0
@@ -93,32 +79,27 @@ sha256,App_name,Category,Number of type
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,UI,1
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Cryptography,4
 7377C54B8C5F945A601032822FBCFB6077C75680E8CEB0A34CC7D86AFBA0BFA5,USAA,Potentially Malicious,1
-sha256,App_name,Category,Number of type
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Permissions,0
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Storage,3
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Cryptography,4
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Network,7
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Potentially Malicious,1
 1F8A35A563F4F43A9BA01EFCB17B91899C4BE29FA557BF27857811059B08DBE4,Wells Fargo,Java Code Security,0
-sha256,App_name,Category,Number of type
 8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Java Code Security,0
 8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Network,7
 8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Permissions,0
 8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Storage,1
 8C94732F4675A7E8569AF5B4651019900E45864BC8DBFB6D38A57495E6EC7D2E,StockPlan,Cryptography,3
-sha256,App_name,Category,Number of type
 AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Cryptography,4
 AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Network,8
 AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Potentially Malicious,1
 AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Permissions,0
 AE38D89BF8FA3841BBB90AEA03B506DEA22819248F9DEEC495A4CCD8921B4477,TD Bank (US),Java Code Security,0
-sha256,App_name,Category,Number of type
 A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Storage,1
 A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Network,3
 A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Permissions,0
 A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Cryptography,4
 A2EEFB090718F62BC813CCEC981BCB03A08DA3DBAC5B24CE48DB03B877ED5944,U.S. Bank,Inter-Component Communication,0
-sha256,App_name,Category,Number of type
 D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Network,10
 D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Storage,2
 D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762,D3498D41CCB16C2532A808BB2D6AC8B0E04B1D64F6950C4ACB25F770721F8762.apk,Permissions,0
