WAEMU banking apps - Oldest/Stats/OV_allCategory_per_app.csv (before)
sha256,App_name,Number of category
C0CC13EA56C7F9215590DE32C6B93E38E50D2AAC3F5B68A80C1A953FB7FD9B75,BMSKIBARU,6
F9AC80105BC97B02B7CCBB4C7AEDF012476F049142E7863BA8BC1AF7A311EFBF,Banque Populaire Côte d'ivoire,7
B35172E79E8909D811FF1573B5FD4A3646D4FA93DA9D1DE5E4C13E0EF26E994A,Wafacash,6
727A5CFD507D2D777D6A58088CBDDDE8C923A72A92176661EB45DC601E9B2D48,Standard/Stanbic Bank,8
1BE211385EB81BA17EE015D9BB0D8B3741CBE2C078AF2FB9C1A37059370F0CE8,CBAO Mobile,5
E093788DB70B1552E92116A7D3B7EBF1674A382CE806DB98A9A384BBFABAAA99,SARA,5
4E7313B73F26C01FF6BC7BFD4E54F76E27BCC7738307CBA807B0D0EAB3DA1F51,BSIC,7
9EC054B3CD192DA584572D1294613C6C77BD23D1646CEB542A5086C8F324ACD1,BHN Mobile,6
B5289253D93C8862220E56F3A56CC24D75B270BB32F084F9ED5382210A5FD372,BDMKUNKAN,6
477612E61D2BFFCEA85A8E0F3260301D5CF2B62F4D935A4272B65C912E7FCE2A,SG CONNECT,3
74D9EFE9C3526BF8F9AD3833D89266ED00CA344D8BDEE3075D7AE26CE63171D1,My KEAZ par Orabank,5
FF57005E83FB540006F20136C9F99D2D5A4E83416665E4FB6E11D714B8236C7D,Tamweel Touch,5
8C698AD4857F40BED7A9D97C10F809EC100B5AF90A97159E0E91F188F3ECE5D3,NSIA NOVAPLUS App',6
9B72E86D4926E74F6423A8E4F165D4A94212908B5AE802301DAA475D068074F2,Ecobank Mobile,4
1FB94FC79A77BDCD7CED06409FC3B80F8E9B38507309FC1EB57B5E75B3024AFD,MyBOA,5
D8B6EC3DD9BDF8D4FEE490BE3FE1E4A7D2B78ACB92A39EADA636E2EFABE656A7,CBAO Mobile,6
E584F9943ECADDA74B46A9959D0D2BF03EA317699934A484C7170E1255547A2B,Versus Mobile Banking,7
E44F6287BB565A76F9285D5BED34D9FE2F801758848F4AB0DD59A085F60AE350,BNIONLINE,5
D7A72EE3E7D2E464733C648BCB92C29584A9B124A3638B563161F8D3C665E42C,NSIA NOVAPLUS App',6
26DFC63ED1AECC9873A4442BBA31766B4FE554F52A5A48EB16E775DF1FECD28D,Bridge Touch,4
9C6489C7A10F4C83A7B42BA1B2E195ABDC28D71269CC3BC785C319737CEFB7E9,UBA Mobile,4
8C190C833ED05E66457423D3BF228153910C9E47306F2DBFF5593AC64DB42A9D,MyBOA-MALI,7
7429FF1DAF00BB8809C1F494357BCA4FC80C404BFC237F53905EA35D028AC119,Atlantique Mobile,4
47E699190C1F72A2301729310618F8B3D7CF37D39D1E7078DE1A2F98A245D698,Citi Mobile,7
9FD863113685EEF695822C9FDB46B574234C65D3664FB87500F500C9CA8E8A6F,Banque Atlantique,3
B4DADC523B977ED57E17F990E8C3900D4B91B65BAB9C68504D06AE9B052A73DB,SC CI,5
4B9FA43CF93419FF274329D97FA1DD2321B55790665F2C5124427443145B0020,Tamweel Touch,5
DD607A698C50EFD337216713866E85514C081B925469C55F0D6BF0BE4B2A086C,CDS Online,5
1C829A1F0D36B67FE05A719DB0F8036CADCFE28266CB31A17DC2A11039CCD112,Al-Izza Money,4
71747EBC91A36BCE65EEAF8E66790636D624B74C9A45233E0B52B17ED2C92412,My KEAZ par Orabank,4
AE23EA5B588845E856F6C7B9E6E5AB87E2CBE2454A56D599BCB437E3225C9705,My KEAZ par Orabank,4
FB353A9FDA07EFACFB37074082A2319E8F5B0376BDD0AB45E2B5ADB24A615B39,U-Mobile,3
BF9B3B94A0B4E874B267D90931B6FB1EA5EA4925CE395EDE9295A3766F1C1F0A,UBA Mobile,4
A6609F0F635566BDB8119FCBAB5761F66456C036F0F4C6BB3B176047C49829F1,MyBOA-MALI,6
3C912C7642CC764C20E48531BA0C7285E9767A1E9F993B39E62F31D47507CE2E,SC Mobile,6
F065A8A59A25047EE577D75C02AD8C8E8CE88685B2CB20600B57B67E5BA41455,Banque Atlantique,5
801147464AC2E26DA75BD213E8AA89B5A3061240EC12AACF0AE1A33433069A1C,BANKCELL,7
824C6CDF1F99FAD1548BBF7FE30D316EFE0AC555224B89531FBC42DEA7594FA6,SIBNET,5
AADE1A71AAA68469952127005BC370C581571BD7EFE84EE75C4DB2AC213DC526,Al-Izza Money,5
2E300F70EE09D7D6FE99F62C13E8A3E6303A69DA51D9756B1CFDE8414E9507DC,BHLINK,6
D2EE1F53458B74852EFAE48005C5FA10CCD051C6327C425A20D9E57AEADBEC44,SIBNET,5
AB713CDCFDD0AF5EF094CA84C9767AFDE432525E397472399FA56D20C3C008BC,Mobile Banking,5
E945E062BA994DACEC66C26BD833E3E062652D567D2137CCC81C76920BFF8FE8,Citibank,7
C2C55B5764EE02AB37281DF4106054015A10EF5E889B03691325D5F706C9F9A0,BIA Niger,4
F4D1C7DBE80C1AE51B29CF8D780EABADD1BD072BB721255FDB1C7E7FBDF4F0C6,Atlantique Mobile,3
AE097F28F4914F99AFD8807304264A04D32FF9C4F2B208C77C8252F7801B3BA2,Ma Banque,2
659440B717EC6C627F1D3507970E08AE88436F5848CF02390E587917E1DD9433,ALease Pay,5
02BF9D015C06A35FB8C33C893713536A1266BD96A5E17FA645E3174866A81AC6,AFGmobile,4
CBC926EEB1515978F7C5C35EF968095C2D42623977CC6F053E87B61BC85A2A08,BOA Mali,7
5D1F47332D822EC004398F026DE1BA3E0916C3DA08E03BE3FB3526138E7C7D86,UBA Mobile,4
142BFD5B18FE40FB4D0A1A0BC0536D8DD5FC6BB8388A22F05A9F41EA76D4332F,Citi Mobile,6
CA280A15158E48732FDD6E2A7BB8BB5660C0D894E527023A82AC2AC95CE8C7B8,CBAO Mobile,6
03179908FDEA24A6099346BFD46E1BCB37AE17844F872119B35E82E811015ED0,BMSKIBARU,6
6483E3367566EDE99E5568718839BC20BEDC0863E11756100811560D332514AF,MyBOA,6
AD764F407352E7B6DDF881A8C0A890804C790F2448E7AF740CB88714C033EDFA,SC CI,6
F912B700A9B5A79E976FB98AFBB2479C44AAE926E6389CC302002BEBE1E53BB1,BNIONLINE,7
C2B07AC292FD3B82FED2A5A9DD3409D79246B6528722A889AA0F8E3288B1268B,MyBOA,5
E5BD78C7E974AB77CE8BEBDA9C7AB7521C875518A6F16002B064668A93ABBDAE,BAO MOBILE,5
90CDE6A80D5E70EECC324434B1790F8169FEEF1265336BE78D2FDA64B84C6C07,Redd by UBA,4
D181037A54EF2F8D6598F912931D1B848EB5B650567BEE1C1DBC640C668C8893,MyBOA,4
312C608C871E9AC7D3FA44CD2F24E858B498F07C74E523689FD88E2615D99F51,SIBNET,3
935FFC887D1E131023D4188E54692004B6C1BF0E1883FA09A612AB6641F8BDF9,Citi Mobile,5
821241A9A898C4A7476AE5E4294831C59F35CB9576E26B786FD8F924C4BBF3E0,Orange Bank,6
7F678241A28B0CBC11ED54C40CDC2CF7AD353BF3B20BDD4EF4A41C64C52C5930,Versus Mobile Banking,5
F0A7A5AE39B85A18B38AC60AE8CE860F7B7BC24F1C847EA9B188362D9B6BDDD4,Standard Bank,6
3D1B1B3671DFA673AA7656ABF93C42C65742DBD7CB07A3BA9631084215F74C41,BAO MOBILE,7
A6EC372752DABC278C475734382CBAFEE71093D22EBD438D7853542DE6C33949,Versus Mobile Banking,6
0487FBA32C4057949786F072BFA245CE38A7E4254C76DA5D35E726D552839D82,FBNMobile Senegal,3
EABC387B7321F445F3B5B8CD3F2510343AE2377BD561EF252CC64C3D5B869CC0,Outarde,5
5CEBDBC867A7A764FFFCE146041805E570A7BCF811CBD4CDC3BDB0FEF0EEC5E5,BHLink,6
CDF33716BD6F265905E07C4CE1B724267F700D88F80A7CE2B9782E572816F832,Orange Bank,6
64265718034829378A792306AF3D36ABBE689C25BD41C529CDDE03BC0E8279B4,NSIA NOVAPLUS App',6
2A5BCB55432B19A28E219AD88C2390010B3D7318C30927C1A9F3CA3B3F16392B,Banque Populaire Côte d'ivoire,5
940799CEC88BDF9187FB7EF66DDBEA3CE37F4FC5C6AAD1AEFEBCCC9E35086BAC,UBA Mobile,4
8295B4A914140A7F2ED7E6BB9467EF63D308EA6B470183C84189CC593330591F,Versus Mobile Banking,6
7ECA804ABA2E83734020B4B6DB9434A2364FF6BE0F8BB6D3759D30BF23036910,Ecobank Mobile,7
3F14A6CF436DF6DF370FF86696C29B1CD6CCD3C421EFD8948DF627B0D17F32FE,SIBNET,5
A5C1177C6CA66E3979B457F2E900D023E64BE29D9357AEA7B1EEA26727D932C8,BHLink,5
5B524DFEDD6E430ED1E3493F43A3B2352C4A2CF2E4AF904A3A12BECE6D0854BB,Banque Atlantique,5
14D419FB6D8692D7C7996B9FF1F6DE4D6F9D7144401E5763D7FA24C5A8D8513D,My KEAZ par Orabank,5
67FDFA60EF5DBFD5A793931878796B11C67D0C475A2F93767ED57E971EF4ADBF,CBAO Mobile,4
AB77510893F1747F1E76F6769E317F8066CB44EE0AFA3377A5BC47C71EF8B51C,Ecobank Mobile,4
8DBB71B5782467E6397D4F1B78EB6A9BCD4C97D4FAB46D9D9C1269FDCA938608,SC Mobile,5
816295C0E1E515471219B8833BBDEF218667EF2DDDDB64EBB505DA37D056FCA4,CBAO Mobile,6
F10FFEEACE95672BE839FAAF8C0E8590534BC7C91767750397C26E1BAEE51616,BDMKUNKAN,6
C9AAC33F388D0015DCF818127058A8C1B9A4CC06FA363DB5DAEFD9951E1FF6DA,NSIA NOVAPLUS App',6
35174EF30E032A1DD1C77DDF62438602F3A7ED766E1274A9533E9B15869C9B9D,BMSKIBARU,5
399A4A001FA9BD8A5E0D75938CB3C2A3FDEDF332802968E26E9FB5ED3FD214E2,Standard/Stanbic Bank,5
C84A0B97E1DBB6912C1C1AF79E5FDFF1CD170BCA5B58479500A1F2EB32453EF7,BNIONLINE,6
F3B6B5F99C23EE6909380C0A138178407681F775027A06AD90AA382BAEAB60A8,GTWorld Côte d'Ivoire,2
80165FF63C63D7EBE0531FB4EB3A6CB52DAF469ABAF45470620CE4D09C32ABAD,Atlantique Mobile,5
8F2E3B6255F103F97F7D67EB3C9350E4F7D7513921777FE66DC28BAA5B2BFF1F,Ecobank,6
6673E13D5587A7EB390395F2AFBD0E99D44F314938BF70C05724014A3E67BF85,Al-Izza Money,5
024B486EF39896DB58A8119AB13D751EF8DA1021633C97365356C6B877BD9F86,Facilliss,7
1545FE9AF2F97873241C7504C3860140F22CA26BFFF16437606994C344F31AF3,Standard/Stanbic Bank,7
567BB97AA8D27992329F7CCF1031917A34319132077330C2117B772B5B484D34,SARA,5
A62E9FF9053A464FB4876AD7140EDD9C99E5263330E6C2737BE75362C90E55E4,Al-Izza Money,5
403A2948FF745FE41696047E88DA884A1CA0751522FB28026FA0BCA023FF4FC3,BMSKIBARU,5
7E870A7D7F4A2B5CA71002470973ABF0EA66CA14E0B6C6DAC42184226AA8DD87,SARA,3sha256,App_name,Number of category
82762A1C1DC1A4134D3A4ECB05D19F153808099DDD88D39C6F3F48A578A004A2,MyBOA,5
95D70C65269E0250AE691FD3A78CBBC3857035822205C39A7B32B3F59EE814B1,BICIAB,3
2CA23A1415BB6B7E0C23237916C6662AB8FD7004A88F9D0119D90A48886A2C50,Coris Money,4
623BFADA31E98130D3FB39DB7EE1CB62F0CF3744B58C4E1DAA084923382CA005,BDMKUNKAN,6
CC54E0308887797928FD39D0985DA9D2939F56C01C484C4C71F7E3487EFF9724,Wafacash,5
A8D71B4BD79C7D661A22DFA076F8C9FC51D3ED07A7232F7F977451BC86945133,FBNMobile Senegal,6
E95079968D27A2219B239AFACEAF056B4C41F57183CEEB4843C5525066B2C420,Ecobank,6
0748E4588FD39E15F05EB646184926EFFA3874E6B063627455B79D70A0653927,MyBOA,5
11E8911A226FEC74C61B2ED2617C9081D08BD792C5100E8662A2B340C3125B9C,Outarde,4
535AD28B9747F67204AEA01AEE1CE5DCA5B61AAD18D7CE65289DAE3BDAA2D288,FBNMobile Senegal,3
17D7FB1178B60AAE17AC2437DA3AAB2F427389D9C7490BDF060EFF71B9B40448,Coris Money,4
6AAFAC49450D9EC6B1FE7BBD80962D7B5C80972DE009DCE53F7C0325D25A97C9,Orange Bank,6
B4397595F2F43A4D29E4B7C4B38B5950CEE403DE685001A545234A7C023FC7D4,Standard/Stanbic Bank,7
1CEDC6083D960265ED658E7A49C02E0FD78D43F6F9B7E5CA1A253A6F6E31E7DB,Standard/Stanbic Bank,5
FCDC3616C3897FC659034A3E6AA865EDA5BFDEFE6B917021B45BA4D153ED508A,Outarde,5
73B736A3B246E6B81F3D89EDBF015FCC9589CC66CE6339E9E837A849447EECFB,BAGRINET,6
BA78B2D8706F4C3A753259A5F58953953E0E0D6BD59524A52FC6803A4AA46EC6,GTWorld Côte d'Ivoire,3
9D525271BFBC9B953288A64B3593EDECA9419CB21B32A5F95ACFE0B7FC6A8891,UBA Mobile,4
4AF999BD55EBEA84A1DB6B65DFA663A31C3C5BAD13EEFC869D572D663517373E,Ecobank,6
E28D6F1F21C64446FEA30E1AEF94F4CFC4858E30E81138DF791A6C9E7DDA84F0,Citibank,5
DD00A8025B6BBC9678DE2D349376F516D67A57E1256A7815D4279179DAEAF29F,BOA Mali,6
2845A03A1AA69AEFC01A9052D4D7C50673339248E80EADB8943410AE305F4137,Wafacash,4
9996ADBACBAC9CB465538DB341C2BB01D1F2E439987F68B387AD8A647E85D043,BDMKUNKAN,7
8777408D1EDEF2D14B74125418F56C3640177BCAFF418F6948CC5BD10B08802A,BNIONLINE,6sha256,App_name,Number of category
7C611ADB9FBA6B2EADEBBFBC9A5794297CA1318F6177A0A2A096ED92F4B9B069,BDU Mobile,2
41086BA5639ABC247A7F0B5E320B2942E73BC4E973C84E8950AB0F594B3AC5CB,BGFIMobile UEMOA,4sha256,App_name,Number of category
A1DA02F34CFBB9B5164B20194768CF6A3A45F47FA508ED239D9A9F480DD944F6,SG CONNECT,5
A47971FCCE61714FD218DE3374F28F80B9F3851E84A9F8F2CB95A4721C9EE0F2,e-connect,6
42F3982295246995292D6A940F546DAAEDBDBF9B76F0670149D59E9DAF4D6F61,ID Money,5
781D2053A04057B7B6F556BF2F3DBA68E14F5228D06F215C27E247E2CD229E6F,Outarde,4
83A66F50F9F646E9B318202E631D7EF04205DE44765B7EC17F2014F1445D4415,Tamweel Touch,4
9A67BD13A6B5043BE21ECF6A4450821AE0494E6374A138780CF47D13DB05F024,SARA,4
298D242E12F47CA2A9BD60886F99CD6610A9EA00038AB7C4376F2E47A7021C0A,BSIC,6
DAA125567B1AFD4F0F239A950DB1B6DAA6431614EA3E7BC5258A1B7B4DC4A5FE,Coris Money,4
E250C263EAA9171D56414E6EA7E38222DE9A2E0217B25FC09B115A7956AA93C9,CDS Online,4
49F0CE7D38A3661B2C4332AC888060119004F9E2F78DFDD1B3EAF97DE46B8021,GTWorld Côte d'Ivoire,2
B880376F6AC8F61234D7960BA9C0EDB55E6722B0323756CC78AFDBCBFC90F9CD,Mobile Banking,4
9D9A6D6F7B58BA12388D6E88ED8D4B60193A5B194B9199DC10A8CF6798919C27,BIAT,5
73922BE1A02D950D72936D07FB0D09F3FFFFB4B76D219019CE2E5A0762CBB2A2,BICIS,3
FF0234E7B09D83B9B7835DCEFC618202DCCD28ED183A913978EE5A8C56DE7CFD,Wafacash,4
1E3F80E07FF3C35FABE1E87CD7D42B864F95DBAF99D43428778CF38423268570,ALease Pro,5
B3F928E3FDFABA61F8179641D9A46D32CBB90DBF454CC57CE37DB808B3BCED5D,BNI GeoTracker,5
6861DA671C77C967B938B602F1C97AD81D98FCE74D63BB4066BBF03C3E9F4592,SG CONNECT,5
190940276AFAE001391FC387221F03F2180D9BCE8DA8D2CC3DE7C505E99C6A86,GTWorld Côte d'Ivoire,2
5240DDB66AA97134B829B4A04223C4DB2C77C48B692BD27ACC5B792E58DACC43,SG CONNECT,3

WAEMU banking apps - Oldest/Stats/OV_allCategory_per_app.csv (after)
sha256,App_name,Number of category
C0CC13EA56C7F9215590DE32C6B93E38E50D2AAC3F5B68A80C1A953FB7FD9B75,BMSKIBARU,6
F9AC80105BC97B02B7CCBB4C7AEDF012476F049142E7863BA8BC1AF7A311EFBF,Banque Populaire Côte d'ivoire,7
B35172E79E8909D811FF1573B5FD4A3646D4FA93DA9D1DE5E4C13E0EF26E994A,Wafacash,6
727A5CFD507D2D777D6A58088CBDDDE8C923A72A92176661EB45DC601E9B2D48,Standard/Stanbic Bank,8
1BE211385EB81BA17EE015D9BB0D8B3741CBE2C078AF2FB9C1A37059370F0CE8,CBAO Mobile,5
E093788DB70B1552E92116A7D3B7EBF1674A382CE806DB98A9A384BBFABAAA99,SARA,5
4E7313B73F26C01FF6BC7BFD4E54F76E27BCC7738307CBA807B0D0EAB3DA1F51,BSIC,7
9EC054B3CD192DA584572D1294613C6C77BD23D1646CEB542A5086C8F324ACD1,BHN Mobile,6
B5289253D93C8862220E56F3A56CC24D75B270BB32F084F9ED5382210A5FD372,BDMKUNKAN,6
477612E61D2BFFCEA85A8E0F3260301D5CF2B62F4D935A4272B65C912E7FCE2A,SG CONNECT,3
74D9EFE9C3526BF8F9AD3833D89266ED00CA344D8BDEE3075D7AE26CE63171D1,My KEAZ par Orabank,5
FF57005E83FB540006F20136C9F99D2D5A4E83416665E4FB6E11D714B8236C7D,Tamweel Touch,5
8C698AD4857F40BED7A9D97C10F809EC100B5AF90A97159E0E91F188F3ECE5D3,NSIA NOVAPLUS App',6
9B72E86D4926E74F6423A8E4F165D4A94212908B5AE802301DAA475D068074F2,Ecobank Mobile,4
1FB94FC79A77BDCD7CED06409FC3B80F8E9B38507309FC1EB57B5E75B3024AFD,MyBOA,5
D8B6EC3DD9BDF8D4FEE490BE3FE1E4A7D2B78ACB92A39EADA636E2EFABE656A7,CBAO Mobile,6
E584F9943ECADDA74B46A9959D0D2BF03EA317699934A484C7170E1255547A2B,Versus Mobile Banking,7
E44F6287BB565A76F9285D5BED34D9FE2F801758848F4AB0DD59A085F60AE350,BNIONLINE,5
D7A72EE3E7D2E464733C648BCB92C29584A9B124A3638B563161F8D3C665E42C,NSIA NOVAPLUS App',6
26DFC63ED1AECC9873A4442BBA31766B4FE554F52A5A48EB16E775DF1FECD28D,Bridge Touch,4
9C6489C7A10F4C83A7B42BA1B2E195ABDC28D71269CC3BC785C319737CEFB7E9,UBA Mobile,4
8C190C833ED05E66457423D3BF228153910C9E47306F2DBFF5593AC64DB42A9D,MyBOA-MALI,7
7429FF1DAF00BB8809C1F494357BCA4FC80C404BFC237F53905EA35D028AC119,Atlantique Mobile,4
47E699190C1F72A2301729310618F8B3D7CF37D39D1E7078DE1A2F98A245D698,Citi Mobile,7
9FD863113685EEF695822C9FDB46B574234C65D3664FB87500F500C9CA8E8A6F,Banque Atlantique,3
B4DADC523B977ED57E17F990E8C3900D4B91B65BAB9C68504D06AE9B052A73DB,SC CI,5
4B9FA43CF93419FF274329D97FA1DD2321B55790665F2C5124427443145B0020,Tamweel Touch,5
DD607A698C50EFD337216713866E85514C081B925469C55F0D6BF0BE4B2A086C,CDS Online,5
1C829A1F0D36B67FE05A719DB0F8036CADCFE28266CB31A17DC2A11039CCD112,Al-Izza Money,4
71747EBC91A36BCE65EEAF8E66790636D624B74C9A45233E0B52B17ED2C92412,My KEAZ par Orabank,4
AE23EA5B588845E856F6C7B9E6E5AB87E2CBE2454A56D599BCB437E3225C9705,My KEAZ par Orabank,4
FB353A9FDA07EFACFB37074082A2319E8F5B0376BDD0AB45E2B5ADB24A615B39,U-Mobile,3
BF9B3B94A0B4E874B267D90931B6FB1EA5EA4925CE395EDE9295A3766F1C1F0A,UBA Mobile,4
A6609F0F635566BDB8119FCBAB5761F66456C036F0F4C6BB3B176047C49829F1,MyBOA-MALI,6
3C912C7642CC764C20E48531BA0C7285E9767A1E9F993B39E62F31D47507CE2E,SC Mobile,6
F065A8A59A25047EE577D75C02AD8C8E8CE88685B2CB20600B57B67E5BA41455,Banque Atlantique,5
801147464AC2E26DA75BD213E8AA89B5A3061240EC12AACF0AE1A33433069A1C,BANKCELL,7
824C6CDF1F99FAD1548BBF7FE30D316EFE0AC555224B89531FBC42DEA7594FA6,SIBNET,5
AADE1A71AAA68469952127005BC370C581571BD7EFE84EE75C4DB2AC213DC526,Al-Izza Money,5
2E300F70EE09D7D6FE99F62C13E8A3E6303A69DA51D9756B1CFDE8414E9507DC,BHLINK,6
D2EE1F53458B74852EFAE48005C5FA10CCD051C6327C425A20D9E57AEADBEC44,SIBNET,5
AB713CDCFDD0AF5EF094CA84C9767AFDE432525E397472399FA56D20C3C008BC,Mobile Banking,5
E945E062BA994DACEC66C26BD833E3E062652D567D2137CCC81C76920BFF8FE8,Citibank,7
C2C55B5764EE02AB37281DF4106054015A10EF5E889B03691325D5F706C9F9A0,BIA Niger,4
F4D1C7DBE80C1AE51B29CF8D780EABADD1BD072BB721255FDB1C7E7FBDF4F0C6,Atlantique Mobile,3
AE097F28F4914F99AFD8807304264A04D32FF9C4F2B208C77C8252F7801B3BA2,Ma Banque,2
659440B717EC6C627F1D3507970E08AE88436F5848CF02390E587917E1DD9433,ALease Pay,5
02BF9D015C06A35FB8C33C893713536A1266BD96A5E17FA645E3174866A81AC6,AFGmobile,4
CBC926EEB1515978F7C5C35EF968095C2D42623977CC6F053E87B61BC85A2A08,BOA Mali,7
5D1F47332D822EC004398F026DE1BA3E0916C3DA08E03BE3FB3526138E7C7D86,UBA Mobile,4
142BFD5B18FE40FB4D0A1A0BC0536D8DD5FC6BB8388A22F05A9F41EA76D4332F,Citi Mobile,6
CA280A15158E48732FDD6E2A7BB8BB5660C0D894E527023A82AC2AC95CE8C7B8,CBAO Mobile,6
03179908FDEA24A6099346BFD46E1BCB37AE17844F872119B35E82E811015ED0,BMSKIBARU,6
6483E3367566EDE99E5568718839BC20BEDC0863E11756100811560D332514AF,MyBOA,6
AD764F407352E7B6DDF881A8C0A890804C790F2448E7AF740CB88714C033EDFA,SC CI,6
F912B700A9B5A79E976FB98AFBB2479C44AAE926E6389CC302002BEBE1E53BB1,BNIONLINE,7
C2B07AC292FD3B82FED2A5A9DD3409D79246B6528722A889AA0F8E3288B1268B,MyBOA,5
E5BD78C7E974AB77CE8BEBDA9C7AB7521C875518A6F16002B064668A93ABBDAE,BAO MOBILE,5
90CDE6A80D5E70EECC324434B1790F8169FEEF1265336BE78D2FDA64B84C6C07,Redd by UBA,4
D181037A54EF2F8D6598F912931D1B848EB5B650567BEE1C1DBC640C668C8893,MyBOA,4
312C608C871E9AC7D3FA44CD2F24E858B498F07C74E523689FD88E2615D99F51,SIBNET,3
935FFC887D1E131023D4188E54692004B6C1BF0E1883FA09A612AB6641F8BDF9,Citi Mobile,5
821241A9A898C4A7476AE5E4294831C59F35CB9576E26B786FD8F924C4BBF3E0,Orange Bank,6
7F678241A28B0CBC11ED54C40CDC2CF7AD353BF3B20BDD4EF4A41C64C52C5930,Versus Mobile Banking,5
F0A7A5AE39B85A18B38AC60AE8CE860F7B7BC24F1C847EA9B188362D9B6BDDD4,Standard Bank,6
3D1B1B3671DFA673AA7656ABF93C42C65742DBD7CB07A3BA9631084215F74C41,BAO MOBILE,7
A6EC372752DABC278C475734382CBAFEE71093D22EBD438D7853542DE6C33949,Versus Mobile Banking,6
0487FBA32C4057949786F072BFA245CE38A7E4254C76DA5D35E726D552839D82,FBNMobile Senegal,3
EABC387B7321F445F3B5B8CD3F2510343AE2377BD561EF252CC64C3D5B869CC0,Outarde,5
5CEBDBC867A7A764FFFCE146041805E570A7BCF811CBD4CDC3BDB0FEF0EEC5E5,BHLink,6
CDF33716BD6F265905E07C4CE1B724267F700D88F80A7CE2B9782E572816F832,Orange Bank,6
64265718034829378A792306AF3D36ABBE689C25BD41C529CDDE03BC0E8279B4,NSIA NOVAPLUS App',6
2A5BCB55432B19A28E219AD88C2390010B3D7318C30927C1A9F3CA3B3F16392B,Banque Populaire Côte d'ivoire,5
940799CEC88BDF9187FB7EF66DDBEA3CE37F4FC5C6AAD1AEFEBCCC9E35086BAC,UBA Mobile,4
8295B4A914140A7F2ED7E6BB9467EF63D308EA6B470183C84189CC593330591F,Versus Mobile Banking,6
7ECA804ABA2E83734020B4B6DB9434A2364FF6BE0F8BB6D3759D30BF23036910,Ecobank Mobile,7
3F14A6CF436DF6DF370FF86696C29B1CD6CCD3C421EFD8948DF627B0D17F32FE,SIBNET,5
A5C1177C6CA66E3979B457F2E900D023E64BE29D9357AEA7B1EEA26727D932C8,BHLink,5
5B524DFEDD6E430ED1E3493F43A3B2352C4A2CF2E4AF904A3A12BECE6D0854BB,Banque Atlantique,5
14D419FB6D8692D7C7996B9FF1F6DE4D6F9D7144401E5763D7FA24C5A8D8513D,My KEAZ par Orabank,5
67FDFA60EF5DBFD5A793931878796B11C67D0C475A2F93767ED57E971EF4ADBF,CBAO Mobile,4
AB77510893F1747F1E76F6769E317F8066CB44EE0AFA3377A5BC47C71EF8B51C,Ecobank Mobile,4
8DBB71B5782467E6397D4F1B78EB6A9BCD4C97D4FAB46D9D9C1269FDCA938608,SC Mobile,5
816295C0E1E515471219B8833BBDEF218667EF2DDDDB64EBB505DA37D056FCA4,CBAO Mobile,6
F10FFEEACE95672BE839FAAF8C0E8590534BC7C91767750397C26E1BAEE51616,BDMKUNKAN,6
C9AAC33F388D0015DCF818127058A8C1B9A4CC06FA363DB5DAEFD9951E1FF6DA,NSIA NOVAPLUS App',6
35174EF30E032A1DD1C77DDF62438602F3A7ED766E1274A9533E9B15869C9B9D,BMSKIBARU,5
399A4A001FA9BD8A5E0D75938CB3C2A3FDEDF332802968E26E9FB5ED3FD214E2,Standard/Stanbic Bank,5
C84A0B97E1DBB6912C1C1AF79E5FDFF1CD170BCA5B58479500A1F2EB32453EF7,BNIONLINE,6
F3B6B5F99C23EE6909380C0A138178407681F775027A06AD90AA382BAEAB60A8,GTWorld Côte d'Ivoire,2
80165FF63C63D7EBE0531FB4EB3A6CB52DAF469ABAF45470620CE4D09C32ABAD,Atlantique Mobile,5
8F2E3B6255F103F97F7D67EB3C9350E4F7D7513921777FE66DC28BAA5B2BFF1F,Ecobank,6
6673E13D5587A7EB390395F2AFBD0E99D44F314938BF70C05724014A3E67BF85,Al-Izza Money,5
024B486EF39896DB58A8119AB13D751EF8DA1021633C97365356C6B877BD9F86,Facilliss,7
1545FE9AF2F97873241C7504C3860140F22CA26BFFF16437606994C344F31AF3,Standard/Stanbic Bank,7
567BB97AA8D27992329F7CCF1031917A34319132077330C2117B772B5B484D34,SARA,5
A62E9FF9053A464FB4876AD7140EDD9C99E5263330E6C2737BE75362C90E55E4,Al-Izza Money,5
403A2948FF745FE41696047E88DA884A1CA0751522FB28026FA0BCA023FF4FC3,BMSKIBARU,5
7E870A7D7F4A2B5CA71002470973ABF0EA66CA14E0B6C6DAC42184226AA8DD87,SARA,3
82762A1C1DC1A4134D3A4ECB05D19F153808099DDD88D39C6F3F48A578A004A2,MyBOA,5
95D70C65269E0250AE691FD3A78CBBC3857035822205C39A7B32B3F59EE814B1,BICIAB,3
2CA23A1415BB6B7E0C23237916C6662AB8FD7004A88F9D0119D90A48886A2C50,Coris Money,4
623BFADA31E98130D3FB39DB7EE1CB62F0CF3744B58C4E1DAA084923382CA005,BDMKUNKAN,6
CC54E0308887797928FD39D0985DA9D2939F56C01C484C4C71F7E3487EFF9724,Wafacash,5
A8D71B4BD79C7D661A22DFA076F8C9FC51D3ED07A7232F7F977451BC86945133,FBNMobile Senegal,6
E95079968D27A2219B239AFACEAF056B4C41F57183CEEB4843C5525066B2C420,Ecobank,6
0748E4588FD39E15F05EB646184926EFFA3874E6B063627455B79D70A0653927,MyBOA,5
11E8911A226FEC74C61B2ED2617C9081D08BD792C5100E8662A2B340C3125B9C,Outarde,4
535AD28B9747F67204AEA01AEE1CE5DCA5B61AAD18D7CE65289DAE3BDAA2D288,FBNMobile Senegal,3
17D7FB1178B60AAE17AC2437DA3AAB2F427389D9C7490BDF060EFF71B9B40448,Coris Money,4
6AAFAC49450D9EC6B1FE7BBD80962D7B5C80972DE009DCE53F7C0325D25A97C9,Orange Bank,6
B4397595F2F43A4D29E4B7C4B38B5950CEE403DE685001A545234A7C023FC7D4,Standard/Stanbic Bank,7
1CEDC6083D960265ED658E7A49C02E0FD78D43F6F9B7E5CA1A253A6F6E31E7DB,Standard/Stanbic Bank,5
FCDC3616C3897FC659034A3E6AA865EDA5BFDEFE6B917021B45BA4D153ED508A,Outarde,5
73B736A3B246E6B81F3D89EDBF015FCC9589CC66CE6339E9E837A849447EECFB,BAGRINET,6
BA78B2D8706F4C3A753259A5F58953953E0E0D6BD59524A52FC6803A4AA46EC6,GTWorld Côte d'Ivoire,3
9D525271BFBC9B953288A64B3593EDECA9419CB21B32A5F95ACFE0B7FC6A8891,UBA Mobile,4
4AF999BD55EBEA84A1DB6B65DFA663A31C3C5BAD13EEFC869D572D663517373E,Ecobank,6
E28D6F1F21C64446FEA30E1AEF94F4CFC4858E30E81138DF791A6C9E7DDA84F0,Citibank,5
DD00A8025B6BBC9678DE2D349376F516D67A57E1256A7815D4279179DAEAF29F,BOA Mali,6
2845A03A1AA69AEFC01A9052D4D7C50673339248E80EADB8943410AE305F4137,Wafacash,4
9996ADBACBAC9CB465538DB341C2BB01D1F2E439987F68B387AD8A647E85D043,BDMKUNKAN,7
8777408D1EDEF2D14B74125418F56C3640177BCAFF418F6948CC5BD10B08802A,BNIONLINE,6
7C611ADB9FBA6B2EADEBBFBC9A5794297CA1318F6177A0A2A096ED92F4B9B069,BDU Mobile,2
41086BA5639ABC247A7F0B5E320B2942E73BC4E973C84E8950AB0F594B3AC5CB,BGFIMobile UEMOA,4
A1DA02F34CFBB9B5164B20194768CF6A3A45F47FA508ED239D9A9F480DD944F6,SG CONNECT,5
A47971FCCE61714FD218DE3374F28F80B9F3851E84A9F8F2CB95A4721C9EE0F2,e-connect,6
42F3982295246995292D6A940F546DAAEDBDBF9B76F0670149D59E9DAF4D6F61,ID Money,5
781D2053A04057B7B6F556BF2F3DBA68E14F5228D06F215C27E247E2CD229E6F,Outarde,4
83A66F50F9F646E9B318202E631D7EF04205DE44765B7EC17F2014F1445D4415,Tamweel Touch,4
9A67BD13A6B5043BE21ECF6A4450821AE0494E6374A138780CF47D13DB05F024,SARA,4
298D242E12F47CA2A9BD60886F99CD6610A9EA00038AB7C4376F2E47A7021C0A,BSIC,6
DAA125567B1AFD4F0F239A950DB1B6DAA6431614EA3E7BC5258A1B7B4DC4A5FE,Coris Money,4
E250C263EAA9171D56414E6EA7E38222DE9A2E0217B25FC09B115A7956AA93C9,CDS Online,4
49F0CE7D38A3661B2C4332AC888060119004F9E2F78DFDD1B3EAF97DE46B8021,GTWorld Côte d'Ivoire,2
B880376F6AC8F61234D7960BA9C0EDB55E6722B0323756CC78AFDBCBFC90F9CD,Mobile Banking,4
9D9A6D6F7B58BA12388D6E88ED8D4B60193A5B194B9199DC10A8CF6798919C27,BIAT,5
73922BE1A02D950D72936D07FB0D09F3FFFFB4B76D219019CE2E5A0762CBB2A2,BICIS,3
FF0234E7B09D83B9B7835DCEFC618202DCCD28ED183A913978EE5A8C56DE7CFD,Wafacash,4
1E3F80E07FF3C35FABE1E87CD7D42B864F95DBAF99D43428778CF38423268570,ALease Pro,5
B3F928E3FDFABA61F8179641D9A46D32CBB90DBF454CC57CE37DB808B3BCED5D,BNI GeoTracker,5
6861DA671C77C967B938B602F1C97AD81D98FCE74D63BB4066BBF03C3E9F4592,SG CONNECT,5
190940276AFAE001391FC387221F03F2180D9BCE8DA8D2CC3DE7C505E99C6A86,GTWorld Côte d'Ivoire,2
5240DDB66AA97134B829B4A04223C4DB2C77C48B692BD27ACC5B792E58DACC43,SG CONNECT,3

WAEMU banking apps - Oldest/Stats/OV_allCategory_per_app.csv (diff)
@@ -97,7 +97,7 @@ F3B6B5F99C23EE6909380C0A138178407681F775027A06AD90AA382BAEAB60A8,GTWorld Côte d
 567BB97AA8D27992329F7CCF1031917A34319132077330C2117B772B5B484D34,SARA,5
 A62E9FF9053A464FB4876AD7140EDD9C99E5263330E6C2737BE75362C90E55E4,Al-Izza Money,5
 403A2948FF745FE41696047E88DA884A1CA0751522FB28026FA0BCA023FF4FC3,BMSKIBARU,5
-7E870A7D7F4A2B5CA71002470973ABF0EA66CA14E0B6C6DAC42184226AA8DD87,SARA,3sha256,App_name,Number of category
+7E870A7D7F4A2B5CA71002470973ABF0EA66CA14E0B6C6DAC42184226AA8DD87,SARA,3
 82762A1C1DC1A4134D3A4ECB05D19F153808099DDD88D39C6F3F48A578A004A2,MyBOA,5
 95D70C65269E0250AE691FD3A78CBBC3857035822205C39A7B32B3F59EE814B1,BICIAB,3
 2CA23A1415BB6B7E0C23237916C6662AB8FD7004A88F9D0119D90A48886A2C50,Coris Money,4
@@ -121,9 +121,9 @@ E28D6F1F21C64446FEA30E1AEF94F4CFC4858E30E81138DF791A6C9E7DDA84F0,Citibank,5
 DD00A8025B6BBC9678DE2D349376F516D67A57E1256A7815D4279179DAEAF29F,BOA Mali,6
 2845A03A1AA69AEFC01A9052D4D7C50673339248E80EADB8943410AE305F4137,Wafacash,4
 9996ADBACBAC9CB465538DB341C2BB01D1F2E439987F68B387AD8A647E85D043,BDMKUNKAN,7
-8777408D1EDEF2D14B74125418F56C3640177BCAFF418F6948CC5BD10B08802A,BNIONLINE,6sha256,App_name,Number of category
+8777408D1EDEF2D14B74125418F56C3640177BCAFF418F6948CC5BD10B08802A,BNIONLINE,6
 7C611ADB9FBA6B2EADEBBFBC9A5794297CA1318F6177A0A2A096ED92F4B9B069,BDU Mobile,2
-41086BA5639ABC247A7F0B5E320B2942E73BC4E973C84E8950AB0F594B3AC5CB,BGFIMobile UEMOA,4sha256,App_name,Number of category
+41086BA5639ABC247A7F0B5E320B2942E73BC4E973C84E8950AB0F594B3AC5CB,BGFIMobile UEMOA,4
 A1DA02F34CFBB9B5164B20194768CF6A3A45F47FA508ED239D9A9F480DD944F6,SG CONNECT,5
 A47971FCCE61714FD218DE3374F28F80B9F3851E84A9F8F2CB95A4721C9EE0F2,e-connect,6
 42F3982295246995292D6A940F546DAAEDBDBF9B76F0670149D59E9DAF4D6F61,ID Money,5
