Other developing countries banking apps/Stats/DC_occuVuln_per_Type-for-HIGH.csv (before)
"sha256","App_name","Category","Vuln type","Number of occurence"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Network","X509Checker_BadSSLErrHandling","1"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Network","LoopbackServerAnalysis_Connect","2"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Network","X509Checker_BadHostnameVerify","2"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Network","SSLSocketFactory_NoHostnameVerification","4"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Cryptography","CryptoCheckAnalysis_InsecureCryptoAlgorithm","4"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Cryptography","CryptoCheckAnalysis_StaticIV","5"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Logging","LogOutput_DataLeak","1"
"sha256","App_name","Category","Vuln type","Number of occurence"
"9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Logging","LogOutput_DataLeak","1"
"9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Network","HttpCompAnalysis_BreachVuln","1"
"9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Network","X509Checker_BadSSLErrHandling","4"
"9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Cryptography","CryptoCheckAnalysis_StaticIV","2"
"sha256","App_name","Category","Vuln type","Number of occurence"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","X509Checker_InsecureCipherSuite","1"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","WebViewAnalysis_ContentProviderAccessEnabled","3"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","WebViewAnalysis_JSFileAccessFromFileURLEnabledDefault","3"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","WebViewAnalysis_JSUniversalAccessEnabled","3"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","Network_InsecureHttpConnection","2"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","HttpCompAnalysis_BreachVuln","1"
"sha256","App_name","Category","Vuln type","Number of occurence"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Cryptography","RandomnessAnalysis_PredictableSeed","2"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Cryptography","CryptoCheckAnalysis_StaticIV","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Network","SSLSocketFactory_NoHostnameVerification","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Network","Network_InsecureHttpConnection","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Network","HttpCompAnalysis_BreachVuln","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Network","X509Checker_BadCheckCertificateChain","2"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Storage","FilePermissionAnalysis_FileReadable","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Logging","LogOutput_DataLeak","1"
"sha256","App_name","Category","Vuln type","Number of occurence"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","CryptoCheckAnalysis_UnsafeECB","6"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","CryptoCheckAnalysis_HardCodedKey","6"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","CryptoCheckAnalysis_StaticIV","10"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","CryptoCheckAnalysis_InsecureCryptoAlgorithm","9"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","KeyStoreAnalysis_HardCodedKey","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","InadequateRNGForKeysAnalysis_Key","4"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","18"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","PBKDFAnalysis_HardCodedSalt","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","KeyStoreAnalysis_HardCodedTLSClientKey","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","Network_InsecureHttpConnection","3"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","X509Checker_BadProtocolVerify","3"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","LoopbackServerAnalysis_Connect","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","X509Checker_InsecureCipherSuite","2"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","SSLSocketFactory_NoHostnameVerification","4"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","WebViewAnalysis_ContentProviderAccessEnabled","4"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","WebViewAnalysis_JSFileAccessEnabled","2"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","WebViewAnalysis_JSUniversalAccessEnabled","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","HttpCompAnalysis_BreachVuln","2"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","X509Checker_BadSSLErrHandling","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","2"
"sha256","App_name","Category","Vuln type","Number of occurence"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","SSLSocketFactory_NoHostnameVerification","6"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","WebViewAnalysis_ContentProviderAccessEnabled","13"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","WebViewAnalysis_JSFileAccessEnabled","7"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","WebViewAnalysis_JSUniversalAccessEnabled","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","TLSVersionPropertyAnalysis_InsecureProtocol","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","HttpCompAnalysis_BreachVuln","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","X509Checker_BadSSLErrHandling","2"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","X509Checker_BadCheckCertificateChain","7"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","KeyStoreAnalysis_HardCodedTLSClientKey","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","X509Checker_BadProtocolVerify","7"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","LoopbackServerAnalysis_Connect","2"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","LoopbackServerAnalysis_Listen","2"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","X509Checker_BadHostnameVerify","14"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Storage","FilePermissionAnalysis_FileReadable","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","31"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","PBKDFAnalysis_LowIterationCount","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","CryptoCheckAnalysis_UnsafeECB","12"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","CryptoCheckAnalysis_InsecureCryptoAlgorithm","45"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","CryptoCheckAnalysis_HardCodedKey","10"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","CryptoCheckAnalysis_StaticIV","21"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","KeyStoreAnalysis_HardCodedKey","1"
"sha256","App_name","Category","Vuln type","Number of occurence"
"A10064BB96C06DE5FD5B62637EBBFCA9A0D0F53C54DC1FC29F3DC1CB96C88768","Equity mobile","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"A10064BB96C06DE5FD5B62637EBBFCA9A0D0F53C54DC1FC29F3DC1CB96C88768","Equity mobile","Cryptography","CryptoCheckAnalysis_StaticIV","1"
"A10064BB96C06DE5FD5B62637EBBFCA9A0D0F53C54DC1FC29F3DC1CB96C88768","Equity mobile","Network","WebViewAnalysis_ContentProviderAccessEnabled","1"
"sha256","App_name","Category","Vuln type","Number of occurence"
"06F5E95A771FDEE521AE23AB01250244C36A8A15E761A6D26AA789F5E3EA07E8","OTP Bank","Cryptography","CryptoCheckAnalysis_UnsafeECB","2"
"06F5E95A771FDEE521AE23AB01250244C36A8A15E761A6D26AA789F5E3EA07E8","OTP Bank","Network","HttpCompAnalysis_BreachVuln","1"
"06F5E95A771FDEE521AE23AB01250244C36A8A15E761A6D26AA789F5E3EA07E8","OTP Bank","Network","X509Checker_BadSSLErrHandling","1"
"sha256","App_name","Category","Vuln type","Number of occurence"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","X509Checker_BadCheckCertificateChain","6"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","X509Checker_BadSSLErrHandling","3"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","X509Checker_BadProtocolVerify","1"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","X509Checker_BadHostnameVerify","4"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","WebViewAnalysis_ContentProviderAccessEnabled","36"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","WebViewAnalysis_JSFileAccessEnabled","8"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","Network_InsecureHttpConnection","1"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","HttpCompAnalysis_BreachVuln","1"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Cryptography","CryptoCheckAnalysis_InsecureCryptoAlgorithm","8"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Cryptography","CryptoCheckAnalysis_StaticIV","4"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Cryptography","CryptoCheckAnalysis_HardCodedKey","2"
"sha256","App_name","Category","Vuln type","Number of occurence"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","X509Checker_BadProtocolVerify","1"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","X509Checker_BadHostnameVerify","1"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","SSLSocketFactory_NoHostnameVerification","2"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","WebViewAnalysis_ContentProviderAccessEnabled","6"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","WebViewAnalysis_JSFileAccessEnabled","5"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","WebViewAnalysis_JSFileAccessFromFileURLEnabled","5"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","WebViewAnalysis_JSUniversalAccessEnabled","5"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","HttpCompAnalysis_BreachVuln","1"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","X509Checker_BadCheckCertificateChain","2"
"sha256","App_name","Category","Vuln type","Number of occurence"
"DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Network","HttpCompAnalysis_BreachVuln","1"
"DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Network","X509Checker_BadCheckCertificateChain","1"
"DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Network","X509Checker_BadProtocolVerify","3"
"DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Cryptography","CryptoCheckAnalysis_StaticIV","2"
"sha256","App_name","Category","Vuln type","Number of occurence"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Network","HttpCompAnalysis_BreachVuln","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Network","X509Checker_BadProtocolVerify","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Network","SSLSocketFactory_NoHostnameVerification","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Network","WebViewAnalysis_ContentProviderAccessEnabled","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","CryptoCheckAnalysis_InsecureCryptoAlgorithm","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","CryptoCheckAnalysis_StaticIV","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","CryptoCheckAnalysis_UnsafeECB","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
"sha256","App_name","Category","Vuln type","Number of occurence"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","CryptoCheckAnalysis_UnsafeECB","5"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","CryptoCheckAnalysis_HardCodedKey","11"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","CryptoCheckAnalysis_StaticIV","9"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","KeyStoreAnalysis_HardCodedKey","2"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","93"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","PBKDFAnalysis_LowIterationCount","1"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","KeyStoreAnalysis_HardCodedTLSClientKey","1"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","X509Checker_BadProtocolVerify","9"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","SSLSocketFactory_NoHostnameVerification","7"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","WebViewAnalysis_ContentProviderAccessEnabled","33"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","WebViewAnalysis_JSFileAccessEnabled","4"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","WebViewAnalysis_JSUniversalAccessEnabled","4"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","WebViewAnalysis_JSFileAccessFromFileURLEnabled","1"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","HttpCompAnalysis_BreachVuln","4"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","X509Checker_BadSSLErrHandling","1"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","UI","UI_SensitiveFieldSuggestion","3"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","UI","UI_ClearTextPWField","4"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Storage","FilePermissionAnalysis_FileWritable","1"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Storage","FilePermissionAnalysis_FileReadable","1"
"sha256","App_name","Category","Vuln type","Number of occurence"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","X509Checker_BadCheckCertificateChain","3"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","X509Checker_BadProtocolVerify","1"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","LoopbackServerAnalysis_Listen","1"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","SSLSocketFactory_NoHostnameVerification","8"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","WebViewAnalysis_ContentProviderAccessEnabled","4"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Cryptography","InadequateRNGForKeysAnalysis_Key","1"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","1"
"sha256","App_name","Category","Vuln type","Number of occurence"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","CryptoCheckAnalysis_UnsafeECB","1"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","CryptoCheckAnalysis_StaticIV","1"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Network","SSLSocketFactory_NoHostnameVerification","2"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Network","WebViewAnalysis_ContentProviderAccessEnabled","1"
"sha256","App_name","Category","Vuln type","Number of occurence"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","HttpCompAnalysis_BreachVuln","1"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","SSLSocketFactory_NoHostnameVerification","4"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","WebViewAnalysis_ContentProviderAccessEnabled","9"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","WebViewAnalysis_JSFileAccessEnabled","5"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","WebViewAnalysis_JSFileAccessFromFileURLEnabled","3"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","WebViewAnalysis_JSUniversalAccessEnabled","6"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","2"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Cryptography","CryptoCheckAnalysis_UnsafeECB","7"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Cryptography","KeyStoreAnalysis_NullKey","6"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Storage","FilePermissionAnalysis_FileWritable","3"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","2"
"sha256","App_name","Category","Vuln type","Number of occurence"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Network","X509Checker_BadCheckCertificateChain","2"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Network","HttpCompAnalysis_BreachVuln","1"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Network","SSLSocketFactory_NoHostnameVerification","2"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Cryptography","CryptoCheckAnalysis_HardCodedKey","2"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Cryptography","CryptoCheckAnalysis_UnsafeECB","5"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Cryptography","CryptoCheckAnalysis_StaticIV","1"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","UI","UI_SensitiveFieldSuggestion","5"
"sha256","App_name","Category","Vuln type","Number of occurence"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","WebViewAnalysis_ContentProviderAccessEnabled","2"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","WebViewAnalysis_JSFileAccessEnabled","1"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","X509Checker_BadSSLErrHandling","1"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","LoopbackServerAnalysis_Connect","2"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","X509Checker_BadHostnameVerify","1"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","SSLSocketFactory_NoHostnameVerification","4"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Cryptography","CryptoCheckAnalysis_HardCodedKey","2"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Cryptography","CryptoCheckAnalysis_StaticIV","3"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Storage","FilePermissionAnalysis_FileReadable","2"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Storage","FilePermissionAnalysis_FileWritable","2"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","2"
"sha256","App_name","Category","Vuln type","Number of occurence"
"sha256","App_name","Category","Vuln type","Number of occurence"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Storage","FilePermissionAnalysis_FileReadable","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Storage","FilePermissionAnalysis_FileWritable","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","HttpCompAnalysis_BreachVuln","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","X509Checker_BadSSLErrHandling","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","WebViewAnalysis_ContentProviderAccessEnabled","5"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","WebViewAnalysis_JSFileAccessEnabled","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","WebViewAnalysis_JSFileAccessFromFileURLEnabled","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","WebViewAnalysis_JSUniversalAccessEnabled","2"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Logging","LogOutput_DataLeak","3"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"

Other developing countries banking apps/Stats/DC_occuVuln_per_Type-for-HIGH.csv (after)
"sha256","App_name","Category","Vuln type","Number of occurence"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Network","X509Checker_BadSSLErrHandling","1"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Network","LoopbackServerAnalysis_Connect","2"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Network","X509Checker_BadHostnameVerify","2"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Network","SSLSocketFactory_NoHostnameVerification","4"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Cryptography","CryptoCheckAnalysis_InsecureCryptoAlgorithm","4"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Cryptography","CryptoCheckAnalysis_StaticIV","5"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
"C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Logging","LogOutput_DataLeak","1"
"9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Logging","LogOutput_DataLeak","1"
"9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Network","HttpCompAnalysis_BreachVuln","1"
"9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Network","X509Checker_BadSSLErrHandling","4"
"9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Cryptography","CryptoCheckAnalysis_StaticIV","2"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","X509Checker_InsecureCipherSuite","1"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","WebViewAnalysis_ContentProviderAccessEnabled","3"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","WebViewAnalysis_JSFileAccessFromFileURLEnabledDefault","3"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","WebViewAnalysis_JSUniversalAccessEnabled","3"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","Network_InsecureHttpConnection","2"
"5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","HttpCompAnalysis_BreachVuln","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Cryptography","RandomnessAnalysis_PredictableSeed","2"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Cryptography","CryptoCheckAnalysis_StaticIV","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Network","SSLSocketFactory_NoHostnameVerification","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Network","Network_InsecureHttpConnection","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Network","HttpCompAnalysis_BreachVuln","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Network","X509Checker_BadCheckCertificateChain","2"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Storage","FilePermissionAnalysis_FileReadable","1"
"9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Logging","LogOutput_DataLeak","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","CryptoCheckAnalysis_UnsafeECB","6"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","CryptoCheckAnalysis_HardCodedKey","6"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","CryptoCheckAnalysis_StaticIV","10"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","CryptoCheckAnalysis_InsecureCryptoAlgorithm","9"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","KeyStoreAnalysis_HardCodedKey","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","InadequateRNGForKeysAnalysis_Key","4"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","18"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","PBKDFAnalysis_HardCodedSalt","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","KeyStoreAnalysis_HardCodedTLSClientKey","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","Network_InsecureHttpConnection","3"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","X509Checker_BadProtocolVerify","3"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","LoopbackServerAnalysis_Connect","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","X509Checker_InsecureCipherSuite","2"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","SSLSocketFactory_NoHostnameVerification","4"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","WebViewAnalysis_ContentProviderAccessEnabled","4"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","WebViewAnalysis_JSFileAccessEnabled","2"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","WebViewAnalysis_JSUniversalAccessEnabled","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","HttpCompAnalysis_BreachVuln","2"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","X509Checker_BadSSLErrHandling","1"
"8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","2"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","SSLSocketFactory_NoHostnameVerification","6"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","WebViewAnalysis_ContentProviderAccessEnabled","13"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","WebViewAnalysis_JSFileAccessEnabled","7"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","WebViewAnalysis_JSUniversalAccessEnabled","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","TLSVersionPropertyAnalysis_InsecureProtocol","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","HttpCompAnalysis_BreachVuln","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","X509Checker_BadSSLErrHandling","2"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","X509Checker_BadCheckCertificateChain","7"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","KeyStoreAnalysis_HardCodedTLSClientKey","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","X509Checker_BadProtocolVerify","7"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","LoopbackServerAnalysis_Connect","2"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","LoopbackServerAnalysis_Listen","2"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","X509Checker_BadHostnameVerify","14"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Storage","FilePermissionAnalysis_FileReadable","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","31"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","PBKDFAnalysis_LowIterationCount","1"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","CryptoCheckAnalysis_UnsafeECB","12"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","CryptoCheckAnalysis_InsecureCryptoAlgorithm","45"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","CryptoCheckAnalysis_HardCodedKey","10"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","CryptoCheckAnalysis_StaticIV","21"
"E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","KeyStoreAnalysis_HardCodedKey","1"
"A10064BB96C06DE5FD5B62637EBBFCA9A0D0F53C54DC1FC29F3DC1CB96C88768","Equity mobile","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"A10064BB96C06DE5FD5B62637EBBFCA9A0D0F53C54DC1FC29F3DC1CB96C88768","Equity mobile","Cryptography","CryptoCheckAnalysis_StaticIV","1"
"A10064BB96C06DE5FD5B62637EBBFCA9A0D0F53C54DC1FC29F3DC1CB96C88768","Equity mobile","Network","WebViewAnalysis_ContentProviderAccessEnabled","1"
"06F5E95A771FDEE521AE23AB01250244C36A8A15E761A6D26AA789F5E3EA07E8","OTP Bank","Cryptography","CryptoCheckAnalysis_UnsafeECB","2"
"06F5E95A771FDEE521AE23AB01250244C36A8A15E761A6D26AA789F5E3EA07E8","OTP Bank","Network","HttpCompAnalysis_BreachVuln","1"
"06F5E95A771FDEE521AE23AB01250244C36A8A15E761A6D26AA789F5E3EA07E8","OTP Bank","Network","X509Checker_BadSSLErrHandling","1"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","X509Checker_BadCheckCertificateChain","6"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","X509Checker_BadSSLErrHandling","3"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","X509Checker_BadProtocolVerify","1"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","X509Checker_BadHostnameVerify","4"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","WebViewAnalysis_ContentProviderAccessEnabled","36"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","WebViewAnalysis_JSFileAccessEnabled","8"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","Network_InsecureHttpConnection","1"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","HttpCompAnalysis_BreachVuln","1"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Cryptography","CryptoCheckAnalysis_InsecureCryptoAlgorithm","8"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Cryptography","CryptoCheckAnalysis_StaticIV","4"
"2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Cryptography","CryptoCheckAnalysis_HardCodedKey","2"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","X509Checker_BadProtocolVerify","1"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","X509Checker_BadHostnameVerify","1"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","SSLSocketFactory_NoHostnameVerification","2"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","WebViewAnalysis_ContentProviderAccessEnabled","6"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","WebViewAnalysis_JSFileAccessEnabled","5"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","WebViewAnalysis_JSFileAccessFromFileURLEnabled","5"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","WebViewAnalysis_JSUniversalAccessEnabled","5"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","HttpCompAnalysis_BreachVuln","1"
"993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","X509Checker_BadCheckCertificateChain","2"
"DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Network","HttpCompAnalysis_BreachVuln","1"
"DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Network","X509Checker_BadCheckCertificateChain","1"
"DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Network","X509Checker_BadProtocolVerify","3"
"DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Cryptography","CryptoCheckAnalysis_StaticIV","2"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Network","HttpCompAnalysis_BreachVuln","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Network","X509Checker_BadProtocolVerify","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Network","SSLSocketFactory_NoHostnameVerification","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Network","WebViewAnalysis_ContentProviderAccessEnabled","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","CryptoCheckAnalysis_InsecureCryptoAlgorithm","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","CryptoCheckAnalysis_StaticIV","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","CryptoCheckAnalysis_UnsafeECB","1"
"ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","CryptoCheckAnalysis_UnsafeECB","5"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","CryptoCheckAnalysis_HardCodedKey","11"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","CryptoCheckAnalysis_StaticIV","9"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","KeyStoreAnalysis_HardCodedKey","2"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","93"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","PBKDFAnalysis_LowIterationCount","1"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","KeyStoreAnalysis_HardCodedTLSClientKey","1"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","X509Checker_BadProtocolVerify","9"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","SSLSocketFactory_NoHostnameVerification","7"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","WebViewAnalysis_ContentProviderAccessEnabled","33"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","WebViewAnalysis_JSFileAccessEnabled","4"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","WebViewAnalysis_JSUniversalAccessEnabled","4"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","WebViewAnalysis_JSFileAccessFromFileURLEnabled","1"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","HttpCompAnalysis_BreachVuln","4"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Network","X509Checker_BadSSLErrHandling","1"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","UI","UI_SensitiveFieldSuggestion","3"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","UI","UI_ClearTextPWField","4"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Storage","FilePermissionAnalysis_FileWritable","1"
"095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Storage","FilePermissionAnalysis_FileReadable","1"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","X509Checker_BadCheckCertificateChain","3"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","X509Checker_BadProtocolVerify","1"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","LoopbackServerAnalysis_Listen","1"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","SSLSocketFactory_NoHostnameVerification","8"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","WebViewAnalysis_ContentProviderAccessEnabled","4"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Cryptography","InadequateRNGForKeysAnalysis_Key","1"
"B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","1"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","CryptoCheckAnalysis_UnsafeECB","1"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","CryptoCheckAnalysis_StaticIV","1"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Network","SSLSocketFactory_NoHostnameVerification","2"
"6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Network","WebViewAnalysis_ContentProviderAccessEnabled","1"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","HttpCompAnalysis_BreachVuln","1"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","SSLSocketFactory_NoHostnameVerification","4"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","WebViewAnalysis_ContentProviderAccessEnabled","9"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","WebViewAnalysis_JSFileAccessEnabled","5"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","WebViewAnalysis_JSFileAccessFromFileURLEnabled","3"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","WebViewAnalysis_JSUniversalAccessEnabled","6"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","2"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Cryptography","CryptoCheckAnalysis_UnsafeECB","7"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Cryptography","KeyStoreAnalysis_NullKey","6"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Storage","FilePermissionAnalysis_FileWritable","3"
"7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","2"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Network","X509Checker_BadCheckCertificateChain","2"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Network","HttpCompAnalysis_BreachVuln","1"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Network","SSLSocketFactory_NoHostnameVerification","2"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Cryptography","CryptoCheckAnalysis_HardCodedKey","2"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Cryptography","CryptoCheckAnalysis_UnsafeECB","5"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Cryptography","CryptoCheckAnalysis_StaticIV","1"
"07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","UI","UI_SensitiveFieldSuggestion","5"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","WebViewAnalysis_ContentProviderAccessEnabled","2"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","WebViewAnalysis_JSFileAccessEnabled","1"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","X509Checker_BadSSLErrHandling","1"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","LoopbackServerAnalysis_Connect","2"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","X509Checker_BadHostnameVerify","1"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","SSLSocketFactory_NoHostnameVerification","4"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Cryptography","CryptoCheckAnalysis_HardCodedKey","2"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Cryptography","CryptoCheckAnalysis_StaticIV","3"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Storage","FilePermissionAnalysis_FileReadable","2"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Storage","FilePermissionAnalysis_FileWritable","2"
"F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","2"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Storage","FilePermissionAnalysis_FileReadable","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Storage","FilePermissionAnalysis_FileWritable","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","HttpCompAnalysis_BreachVuln","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","X509Checker_BadSSLErrHandling","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","WebViewAnalysis_ContentProviderAccessEnabled","5"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","WebViewAnalysis_JSFileAccessEnabled","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","WebViewAnalysis_JSFileAccessFromFileURLEnabled","1"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","WebViewAnalysis_JSUniversalAccessEnabled","2"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Logging","LogOutput_DataLeak","3"
"0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"

Other developing countries banking apps/Stats/DC_occuVuln_per_Type-for-HIGH.csv (diff)
@@ -8,19 +8,16 @@
 "C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Cryptography","CryptoCheckAnalysis_StaticIV","5"
 "C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
 "C5833B5FF3DDF33E2FD99DF0769B03F9C3FAA3C16D252D4EFF7AA51EB56E0CCB","Yono Lite SBI","Logging","LogOutput_DataLeak","1"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Logging","LogOutput_DataLeak","1"
 "9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Network","HttpCompAnalysis_BreachVuln","1"
 "9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Network","X509Checker_BadSSLErrHandling","4"
 "9B56C49736C834592890DC3DFC0DA424142574E22C57F1C7E633B62756C4665C","BRImo","Cryptography","CryptoCheckAnalysis_StaticIV","2"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","X509Checker_InsecureCipherSuite","1"
 "5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","WebViewAnalysis_ContentProviderAccessEnabled","3"
 "5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","WebViewAnalysis_JSFileAccessFromFileURLEnabledDefault","3"
 "5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","WebViewAnalysis_JSUniversalAccessEnabled","3"
 "5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","Network_InsecureHttpConnection","2"
 "5C296D6ED76A71A8995390E4BB5D0B0BAB6D9B4ED0B1671ACCA4806854C71C35","NBE Mobile","Network","HttpCompAnalysis_BreachVuln","1"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Cryptography","RandomnessAnalysis_PredictableSeed","2"
 "9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
 "9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Cryptography","CryptoCheckAnalysis_StaticIV","1"
@@ -30,7 +27,6 @@
 "9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Network","X509Checker_BadCheckCertificateChain","2"
 "9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Storage","FilePermissionAnalysis_FileReadable","1"
 "9952610525D91C7D6510ACB04C347BCD173F4178D619958EAC10A5EE4449CF5A","Garanti BBVA","Logging","LogOutput_DataLeak","1"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","CryptoCheckAnalysis_UnsafeECB","6"
 "8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","CryptoCheckAnalysis_HardCodedKey","6"
 "8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Cryptography","CryptoCheckAnalysis_StaticIV","10"
@@ -51,7 +47,6 @@
 "8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","HttpCompAnalysis_BreachVuln","2"
 "8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Network","X509Checker_BadSSLErrHandling","1"
 "8A794BE7662091C0B15CCCFDC7F2E31FCD6D4C992009F2C65308C70532564601","Bancolombia","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","2"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","1"
 "E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","SSLSocketFactory_NoHostnameVerification","6"
 "E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Network","WebViewAnalysis_ContentProviderAccessEnabled","13"
@@ -74,15 +69,12 @@
 "E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","CryptoCheckAnalysis_HardCodedKey","10"
 "E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","CryptoCheckAnalysis_StaticIV","21"
 "E42E256B5DFAEB9B9DF0429A6A341EA554E449F52C05D5FE6908BF1BA96B7F36","KB스타뱅킹","Cryptography","KeyStoreAnalysis_HardCodedKey","1"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "A10064BB96C06DE5FD5B62637EBBFCA9A0D0F53C54DC1FC29F3DC1CB96C88768","Equity mobile","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
 "A10064BB96C06DE5FD5B62637EBBFCA9A0D0F53C54DC1FC29F3DC1CB96C88768","Equity mobile","Cryptography","CryptoCheckAnalysis_StaticIV","1"
 "A10064BB96C06DE5FD5B62637EBBFCA9A0D0F53C54DC1FC29F3DC1CB96C88768","Equity mobile","Network","WebViewAnalysis_ContentProviderAccessEnabled","1"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "06F5E95A771FDEE521AE23AB01250244C36A8A15E761A6D26AA789F5E3EA07E8","OTP Bank","Cryptography","CryptoCheckAnalysis_UnsafeECB","2"
 "06F5E95A771FDEE521AE23AB01250244C36A8A15E761A6D26AA789F5E3EA07E8","OTP Bank","Network","HttpCompAnalysis_BreachVuln","1"
 "06F5E95A771FDEE521AE23AB01250244C36A8A15E761A6D26AA789F5E3EA07E8","OTP Bank","Network","X509Checker_BadSSLErrHandling","1"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","X509Checker_BadCheckCertificateChain","6"
 "2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","X509Checker_BadSSLErrHandling","3"
 "2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Network","X509Checker_BadProtocolVerify","1"
@@ -94,7 +86,6 @@
 "2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Cryptography","CryptoCheckAnalysis_InsecureCryptoAlgorithm","8"
 "2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Cryptography","CryptoCheckAnalysis_StaticIV","4"
 "2F41E714B22D79F4CB3962BA3B4BFF9405B936D8E00878C7C713269E457A3C7E","qr","Cryptography","CryptoCheckAnalysis_HardCodedKey","2"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","X509Checker_BadProtocolVerify","1"
 "993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","X509Checker_BadHostnameVerify","1"
 "993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","SSLSocketFactory_NoHostnameVerification","2"
@@ -104,13 +95,11 @@
 "993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","WebViewAnalysis_JSUniversalAccessEnabled","5"
 "993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","HttpCompAnalysis_BreachVuln","1"
 "993CE4AA9C67B2AC9D50E84EA4E21E8F85F0351BBCA0D3157A97CD568CC78B93","پی‌پاد-paypod","Network","X509Checker_BadCheckCertificateChain","2"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Network","HttpCompAnalysis_BreachVuln","1"
 "DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Network","X509Checker_BadCheckCertificateChain","1"
 "DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Network","X509Checker_BadProtocolVerify","3"
 "DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
 "DA6E8077C4C676034C1453C97D93A2D624F06F8F8A1CE8A3A9C6A30DC4B7E18F","Access More","Cryptography","CryptoCheckAnalysis_StaticIV","2"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Network","HttpCompAnalysis_BreachVuln","1"
 "ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Network","X509Checker_BadProtocolVerify","1"
 "ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Network","SSLSocketFactory_NoHostnameVerification","1"
@@ -120,7 +109,6 @@
 "ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
 "ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","CryptoCheckAnalysis_UnsafeECB","1"
 "ABCCDB0A0B6A6D22172C4CBF6C3B445463B79C37FB6AA80E5D6C4AA5D045C7F8","IKO","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","CryptoCheckAnalysis_UnsafeECB","5"
 "095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","CryptoCheckAnalysis_HardCodedKey","11"
 "095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Cryptography","CryptoCheckAnalysis_StaticIV","9"
@@ -140,7 +128,6 @@
 "095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","UI","UI_ClearTextPWField","4"
 "095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Storage","FilePermissionAnalysis_FileWritable","1"
 "095D5044AB4B8F0B05C76FF95BB5B52167A16ED4AC32C9482A5DCE9F88E82887","Itaú","Storage","FilePermissionAnalysis_FileReadable","1"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","X509Checker_BadCheckCertificateChain","3"
 "B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","X509Checker_BadProtocolVerify","1"
 "B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Network","LoopbackServerAnalysis_Listen","1"
@@ -149,14 +136,12 @@
 "B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
 "B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Cryptography","InadequateRNGForKeysAnalysis_Key","1"
 "B6E9F24442E06C393C7A4AE128D2F6FBDF41032DB0EF3A3D5B1DA08FAD37F21C","K PLUS","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","1"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","CryptoCheckAnalysis_UnsafeECB","1"
 "6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","CryptoCheckAnalysis_HardCodedKey","1"
 "6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","CryptoCheckAnalysis_StaticIV","1"
 "6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Cryptography","PasswordHeuristicsAnalysis_HardCodedPassword","1"
 "6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Network","SSLSocketFactory_NoHostnameVerification","2"
 "6522845A643198CF919D657CFFC0B54811C548E82C12BA7EFB98AAF4704686E3","BT24","Network","WebViewAnalysis_ContentProviderAccessEnabled","1"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","HttpCompAnalysis_BreachVuln","1"
 "7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","SSLSocketFactory_NoHostnameVerification","4"
 "7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Network","WebViewAnalysis_ContentProviderAccessEnabled","9"
@@ -168,7 +153,6 @@
 "7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Cryptography","KeyStoreAnalysis_NullKey","6"
 "7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Storage","FilePermissionAnalysis_FileWritable","3"
 "7D17FF25F35A18AA3BCF6A8B9827D49AB763E0DEA621E986876289DB9CCF1323","Banorte Móvil","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","2"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Network","X509Checker_BadCheckCertificateChain","2"
 "07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Network","HttpCompAnalysis_BreachVuln","1"
 "07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Network","SSLSocketFactory_NoHostnameVerification","2"
@@ -176,7 +160,6 @@
 "07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Cryptography","CryptoCheckAnalysis_UnsafeECB","5"
 "07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","Cryptography","CryptoCheckAnalysis_StaticIV","1"
 "07DFD90EFEE05EE68EA487FF0464F5B760A1DF73DC74F0FC55BC5A0A79E27995","Attijari Mobile","UI","UI_SensitiveFieldSuggestion","5"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","WebViewAnalysis_ContentProviderAccessEnabled","2"
 "F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","WebViewAnalysis_JSFileAccessEnabled","1"
 "F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Network","X509Checker_BadSSLErrHandling","1"
@@ -189,8 +172,6 @@
 "F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Storage","FilePermissionAnalysis_FileReadable","2"
 "F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Storage","FilePermissionAnalysis_FileWritable","2"
 "F72D5115E77FBF75A3923A690417F37D4F0AA6CAC8B7A5CAD01FF845C88EC409","BDO Digital Banking","Potentially Malicious","RootCmdAnalysis_RootCommandExecuted","2"
-"sha256","App_name","Category","Vuln type","Number of occurence"
-"sha256","App_name","Category","Vuln type","Number of occurence"
 "0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Storage","FilePermissionAnalysis_FileReadable","1"
 "0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Storage","FilePermissionAnalysis_FileWritable","1"
 "0314B172A6536AF4C5C7ED40210CC8F716FB79E00DB21D1685D0C47EC29F3C3D","M2U MY","Network","HttpCompAnalysis_BreachVuln","1"
